<RCC>
  <qresource prefix="/icons/black">
    <file alias="home.svg">freecns-cumulus/Black/001 Home.svg</file>
    <file alias="user.svg">freecns-cumulus/Black/002 User.svg</file>
    <file alias="user2.svg">freecns-cumulus/Black/003 User2.svg</file>
    <file alias="calendar.svg">freecns-cumulus/Black/004 Calendar.svg</file>
    <file alias="calendar-date.svg">freecns-cumulus/Black/005 CalendarDate.svg</file>
    <file alias="folder.svg">freecns-cumulus/Black/006 Folder.svg</file>
    <file alias="folder-add.svg">freecns-cumulus/Black/007 FolderAdd.svg</file>
    <file alias="mail.svg">freecns-cumulus/Black/008 Mail.svg</file>
    <file alias="mail-open.svg">freecns-cumulus/Black/009 MailOpen.svg</file>
    <file alias="inbox.svg">freecns-cumulus/Black/010 Inbox.svg</file>
    <file alias="inbox-download.svg">freecns-cumulus/Black/011 InboxDownload.svg</file>
    <file alias="inboxes.svg">freecns-cumulus/Black/012 Inboxes.svg</file>
    <file alias="magnifyingglass.svg">freecns-cumulus/Black/013 MagnifyingGlass.svg</file>
    <file alias="zoomin.svg">freecns-cumulus/Black/014 ZoomIn.svg</file>
    <file alias="zoomout.svg">freecns-cumulus/Black/015 ZoomOut.svg</file>
    <file alias="notepad.svg">freecns-cumulus/Black/016 Notepad.svg</file>
    <file alias="bag.svg">freecns-cumulus/Black/017 Bag.svg</file>
    <file alias="case.svg">freecns-cumulus/Black/018 Case.svg</file>
    <file alias="lock.svg">freecns-cumulus/Black/019 Lock.svg</file>
    <file alias="document.svg">freecns-cumulus/Black/020 Document.svg</file>
    <file alias="document-text.svg">freecns-cumulus/Black/021 Document Text.svg</file>
    <file alias="document-add.svg">freecns-cumulus/Black/022 Document Add.svg</file>
    <file alias="document-delete.svg">freecns-cumulus/Black/023 Document Delete.svg</file>
    <file alias="computer.svg">freecns-cumulus/Black/024 Computer.svg</file>
    <file alias="notebook.svg">freecns-cumulus/Black/025 Notebook.svg</file>
    <file alias="tablet.svg">freecns-cumulus/Black/026 Tablet.svg</file>
    <file alias="smartphone.svg">freecns-cumulus/Black/027 Smartphone.svg</file>
    <file alias="mp3player.svg">freecns-cumulus/Black/028 MP3Player.svg</file>
    <file alias="mp3player2.svg">freecns-cumulus/Black/029 MP3Player2.svg</file>
    <file alias="camera.svg">freecns-cumulus/Black/030 Camera.svg</file>
    <file alias="printer.svg">freecns-cumulus/Black/031 Printer.svg</file>
    <file alias="printer2.svg">freecns-cumulus/Black/032 Printer2.svg</file>
    <file alias="printer-text.svg">freecns-cumulus/Black/033 PrinterText.svg</file>
    <file alias="microphone.svg">freecns-cumulus/Black/034 Microphone.svg</file>
    <file alias="microphone2.svg">freecns-cumulus/Black/035 Microphone2.svg</file>
    <file alias="battery.svg">freecns-cumulus/Black/036 Battery.svg</file>
    <file alias="arrow-up.svg">freecns-cumulus/Black/037 ArrowUp.svg</file>
    <file alias="arrow-down.svg">freecns-cumulus/Black/038 ArrowDown.svg</file>
    <file alias="arrow-left.svg">freecns-cumulus/Black/039 ArrowLeft.svg</file>
    <file alias="arrow-right.svg">freecns-cumulus/Black/040 ArrowRight.svg</file>
    <file alias="arrows-apart.svg">freecns-cumulus/Black/041 ArrowsApart.svg</file>
    <file alias="arrows-together.svg">freecns-cumulus/Black/042 ArrowsTogether.svg</file>
    <file alias="airplay.svg">freecns-cumulus/Black/043 AirPlay.svg</file>
    <file alias="repeat.svg">freecns-cumulus/Black/044 Repeat.svg</file>
    <file alias="shuffle.svg">freecns-cumulus/Black/045 Shuffle.svg</file>
    <file alias="genius.svg">freecns-cumulus/Black/046 Genius.svg</file>
    <file alias="genius2.svg">freecns-cumulus/Black/047 Genius2.svg</file>
    <file alias="videocamera.svg">freecns-cumulus/Black/048 Videocamera.svg</file>
    <file alias="disk.svg">freecns-cumulus/Black/049 Disk.svg</file>
    <file alias="disk2.svg">freecns-cumulus/Black/050 Disk2.svg</file>
    <file alias="sdcard.svg">freecns-cumulus/Black/051 SDCard.svg</file>
    <file alias="ruler.svg">freecns-cumulus/Black/052 Ruler.svg</file>
    <file alias="preferences.svg">freecns-cumulus/Black/053 Preferences.svg</file>
    <file alias="preferences2.svg">freecns-cumulus/Black/054 Preferences2.svg</file>
    <file alias="arrow-up-circled.svg">freecns-cumulus/Black/055 CircledArrowUp.svg</file>
    <file alias="arrow-down-circled.svg">freecns-cumulus/Black/056 CircledArrowDown.svg</file>
    <file alias="arrow-left-circled.svg">freecns-cumulus/Black/057 CircledArrowLeft.svg</file>
    <file alias="arrow-right-circled.svg">freecns-cumulus/Black/058 CircledArrowRight.svg</file>
    <file alias="circled-off.svg">freecns-cumulus/Black/059 CircledOff.svg</file>
    <file alias="off.svg">freecns-cumulus/Black/060 Off.svg</file>
    <file alias="sync.svg">freecns-cumulus/Black/061 Sync.svg</file>
    <file alias="redo.svg">freecns-cumulus/Black/062 Redo.svg</file>
    <file alias="undo.svg">freecns-cumulus/Black/063 Undo.svg</file>
    <file alias="media-backward.svg">freecns-cumulus/Black/064 Backward.svg</file>
    <file alias="media-forward.svg">freecns-cumulus/Black/065 Forward.svg</file>
    <file alias="media-play.svg">freecns-cumulus/Black/066 Play.svg</file>
    <file alias="media-pause.svg">freecns-cumulus/Black/067 Pause.svg</file>
    <file alias="cancel.svg">freecns-cumulus/Black/068 Cancel.svg</file>
    <file alias="plus.svg">freecns-cumulus/Black/069 Plus.svg</file>
    <file alias="minus.svg">freecns-cumulus/Black/070 Minus.svg</file>
    <file alias="obelus.svg">freecns-cumulus/Black/071 Obelus.svg</file>
    <file alias="tag.svg">freecns-cumulus/Black/072 Tag.svg</file>
    <file alias="rss.svg">freecns-cumulus/Black/073 RSS.svg</file>
    <file alias="archivebox.svg">freecns-cumulus/Black/074 ArchieveBox.svg</file>
    <file alias="globe.svg">freecns-cumulus/Black/075 Globe.svg</file>
    <file alias="location-arrow.svg">freecns-cumulus/Black/076 LocationArrow.svg</file>
    <file alias="location.svg">freecns-cumulus/Black/077 Location.svg</file>
    <file alias="pin.svg">freecns-cumulus/Black/078 Pin.svg</file>
    <file alias="pin2.svg">freecns-cumulus/Black/079 Pin2.svg</file>
    <file alias="trash.svg">freecns-cumulus/Black/080 Trash.svg</file>
    <file alias="pen.svg">freecns-cumulus/Black/081 Pen.svg</file>
    <file alias="earphones.svg">freecns-cumulus/Black/082 Earphones.svg</file>
    <file alias="music.svg">freecns-cumulus/Black/083 Music.svg</file>
    <file alias="photo.svg">freecns-cumulus/Black/084 Photo.svg</file>
    <file alias="movie.svg">freecns-cumulus/Black/085 Movie.svg</file>
    <file alias="airplane.svg">freecns-cumulus/Black/086 Airplane.svg</file>
    <file alias="speech-bubbles.svg">freecns-cumulus/Black/087 Speechbubbles.svg</file>
    <file alias="speech-bubble.svg">freecns-cumulus/Black/088 Speechbubble.svg</file>
    <file alias="speech-bubble2.svg">freecns-cumulus/Black/089 Speechbubble2.svg</file>
    <file alias="notes.svg">freecns-cumulus/Black/090 Notes.svg</file>
    <file alias="left-adjusted.svg">freecns-cumulus/Black/091 Left-Adjusted.svg</file>
    <file alias="centered.svg">freecns-cumulus/Black/092 Centered.svg</file>
    <file alias="right-adjusted.svg">freecns-cumulus/Black/093 Right-Adjusted.svg</file>
    <file alias="justification.svg">freecns-cumulus/Black/094 Justification.svg</file>
    <file alias="chart.svg">freecns-cumulus/Black/095 Chart.svg</file>
    <file alias="textform.svg">freecns-cumulus/Black/096 Textform.svg</file>
    <file alias="forms.svg">freecns-cumulus/Black/097 Forms.svg</file>
    <file alias="spreadsheet.svg">freecns-cumulus/Black/098 Spreadsheet.svg</file>
    <file alias="mark.svg">freecns-cumulus/Black/099 Mark.svg</file>
    <file alias="mark2.svg">freecns-cumulus/Black/100 Mark2.svg</file>
    <file alias="forward.svg">freecns-cumulus/Black/101 Forward.svg</file>
    <file alias="backward.svg">freecns-cumulus/Black/102 Backward.svg</file>
    <file alias="bold.svg">freecns-cumulus/Black/103 Bold.svg</file>
    <file alias="italic.svg">freecns-cumulus/Black/104 Italic.svg</file>
    <file alias="underline.svg">freecns-cumulus/Black/105 Underline.svg</file>
    <file alias="fonts.svg">freecns-cumulus/Black/106 Fonts.svg</file>
    <file alias="flag.svg">freecns-cumulus/Black/107 Flag.svg</file>
    <file alias="bookmark.svg">freecns-cumulus/Black/108 Bookmark.svg</file>
    <file alias="rounded-arrow-down.svg">freecns-cumulus/Black/109 RoundedArrowDown.svg</file>
    <file alias="rounded-arrow-up.svg">freecns-cumulus/Black/110 RoundedArrowUp.svg</file>
    <file alias="rounded-arrow-left.svg">freecns-cumulus/Black/111 RoundedArrowLeft.svg</file>
    <file alias="rounded-arrow-right.svg">freecns-cumulus/Black/112 RoundedArrowRight.svg</file>
    <file alias="grid.svg">freecns-cumulus/Black/113 Grid.svg</file>
    <file alias="grid2.svg">freecns-cumulus/Black/114 Grid2.svg</file>
    <file alias="list.svg">freecns-cumulus/Black/115 List.svg</file>
    <file alias="list2.svg">freecns-cumulus/Black/116 List2.svg</file>
    <file alias="coverflow.svg">freecns-cumulus/Black/117 CoverFlow.svg</file>
    <file alias="columns.svg">freecns-cumulus/Black/118 Columns.svg</file>
    <file alias="eye.svg">freecns-cumulus/Black/119 Eye.svg</file>
    <file alias="eject.svg">freecns-cumulus/Black/120 Eject.svg</file>
    <file alias="cloud-small.svg">freecns-cumulus/Black/121 Cloud.svg</file>
    <file alias="cloud-upload.svg">freecns-cumulus/Black/122 CloudUpload.svg</file>
    <file alias="cloud-download.svg">freecns-cumulus/Black/123 CloudDownload.svg</file>
    <file alias="cloud-add.svg">freecns-cumulus/Black/124 CloudAdd.svg</file>
    <file alias="cloud-delete.svg">freecns-cumulus/Black/125 CloudDelete.svg</file>
    <file alias="cloud-error.svg">freecns-cumulus/Black/126 CloudError.svg</file>
    <file alias="arrow-left-fancy.svg">freecns-cumulus/Black/127 ArrowLeft.svg</file>
    <file alias="arrow-left-fancy-double.svg">freecns-cumulus/Black/128 ArrowLeftDouble.svg</file>
    <file alias="arrow-right-fancy.svg">freecns-cumulus/Black/129 ArrowRight.svg</file>
    <file alias="arrow-right-fancy-double.svg">freecns-cumulus/Black/130 ArrowRightDouble.svg</file>
    <file alias="calculator.svg">freecns-cumulus/Black/131 Calculator.svg</file>
    <file alias="cd.svg">freecns-cumulus/Black/132 CD.svg</file>
    <file alias="triangle-up.svg">freecns-cumulus/Black/133 TriangleUp.svg</file>
    <file alias="triangle-down.svg">freecns-cumulus/Black/134 TriangleDown.svg</file>
    <file alias="triangle-left.svg">freecns-cumulus/Black/135 TriangleLeft.svg</file>
    <file alias="triangle-right.svg">freecns-cumulus/Black/136 TriangleRight.svg</file>
    <file alias="triangle-up-circled.svg">freecns-cumulus/Black/137 CircledBorderTriangleUp.svg</file>
    <file alias="triangle-down-circled.svg">freecns-cumulus/Black/138 CircledBorderTriangleDown.svg</file>
    <file alias="triangle-left-circled.svg">freecns-cumulus/Black/139 CircledBorderTriangleLeft.svg</file>
    <file alias="triangle-right-circled.svg">freecns-cumulus/Black/140 CircledBorderTriangleRight.svg</file>
    <file alias="keyboard.svg">freecns-cumulus/Black/141 Keyboard.svg</file>
    <file alias="mouse.svg">freecns-cumulus/Black/142 Mouse.svg</file>
    <file alias="attention.svg">freecns-cumulus/Black/143 Attention.svg</file>
    <file alias="forbidden.svg">freecns-cumulus/Black/144 Forbidden.svg</file>
    <file alias="action.svg">freecns-cumulus/Black/145 Action.svg</file>
    <file alias="action-left.svg">freecns-cumulus/Black/146 RoundedActionLeft.svg</file>
    <file alias="action-right.svg">freecns-cumulus/Black/147 RoundedActionRight.svg</file>
    <file alias="action-left-2.svg">freecns-cumulus/Black/148 RoundedActionLeft2.svg</file>
    <file alias="action-right-2.svg">freecns-cumulus/Black/149 RoundedActionRight2.svg</file>
    <file alias="glasses.svg">freecns-cumulus/Black/150 Glasses.svg</file>
    <file alias="glasses2.svg">freecns-cumulus/Black/151 Glasses.svg</file>
    <file alias="volume-down.svg">freecns-cumulus/Black/152 VolumeDown.svg</file>
    <file alias="volume-up.svg">freecns-cumulus/Black/153 VolumeUp.svg</file>
    <file alias="shopping-cart.svg">freecns-cumulus/Black/154 ShoppingCart.svg</file>
    <file alias="shopping-cart2.svg">freecns-cumulus/Black/155 ShoppingCart2.svg</file>
    <file alias="library.svg">freecns-cumulus/Black/156 Library.svg</file>
    <file alias="burn.svg">freecns-cumulus/Black/157 Burn.svg</file>
    <file alias="keyhole.svg">freecns-cumulus/Black/158 Keyhole.svg</file>
    <file alias="key.svg">freecns-cumulus/Black/159 Key.svg</file>
    <file alias="desktop.svg">freecns-cumulus/Black/160 Desktop.svg</file>
    <file alias="desktop2.svg">freecns-cumulus/Black/161 Desktop2.svg</file>
    <file alias="guidepost.svg">freecns-cumulus/Black/162 Guidepost.svg</file>
    <file alias="grid3.svg">freecns-cumulus/Black/163 Grid3.svg</file>
    <file alias="questionmark.svg">freecns-cumulus/Black/164 QuestionMark.svg</file>
    <file alias="exclamationmark.svg">freecns-cumulus/Black/165 ExclamationMark.svg</file>
    <file alias="eject-circled.svg">freecns-cumulus/Black/166 CircledEject.svg</file>
    <file alias="box.svg">freecns-cumulus/Black/167 Box.svg</file>
    <file alias="box-filled.svg">freecns-cumulus/Black/168 BoxFilled.svg</file>
    <file alias="pricetags.svg">freecns-cumulus/Black/169 Pricetag.svg</file>
    <file alias="arrow-right-curved-down.svg">freecns-cumulus/Black/170 CurvedArrowRightDown.svg</file>
    <file alias="arrow-left-curved-down.svg">freecns-cumulus/Black/171 CurvedArrowLeftDown.svg</file>
    <file alias="arrow-right-curved-up.svg">freecns-cumulus/Black/172 CurvedArrowRight.svg</file>
    <file alias="arrow-left-curved-up.svg">freecns-cumulus/Black/173 CurvedArrowLeftUp.svg</file>
    <file alias="nuclear.svg">freecns-cumulus/Black/174 Nuclear.svg</file>
    <file alias="information.svg">freecns-cumulus/Black/175 Information.svg</file>
    <file alias="bookmark-used.svg">freecns-cumulus/Black/176 BookmarkUsed.svg</file>
    <file alias="bookmark-unused.svg">freecns-cumulus/Black/177 BookmarkUnused.svg</file>
    <file alias="download.svg">freecns-cumulus/Black/178 Download.svg</file>
    <file alias="upload.svg">freecns-cumulus/Black/179 Upload.svg</file>
    <file alias="ticket.svg">freecns-cumulus/Black/180 Ticket.svg</file>
    <file alias="form-oval.svg">freecns-cumulus/Black/181 FormOval.svg</file>
    <file alias="form-oval-border.svg">freecns-cumulus/Black/182 FormOvalBorder.svg</file>
    <file alias="form-rectangle.svg">freecns-cumulus/Black/183 FormRectangle.svg</file>
    <file alias="form-rectangle-border.svg">freecns-cumulus/Black/184 FormRectangleBorder.svg</file>
    <file alias="form-rounded.svg">freecns-cumulus/Black/185 FormRounded.svg</file>
    <file alias="form-rounded-border.svg">freecns-cumulus/Black/186 FormRoundedBorder.svg</file>
    <file alias="form-polygon.svg">freecns-cumulus/Black/187 FormPolygon.svg</file>
    <file alias="form-polygon-border.svg">freecns-cumulus/Black/188 FormPolygonBorder.svg</file>
    <file alias="form-star.svg">freecns-cumulus/Black/189 FormStar.svg</file>
    <file alias="form-star-border.svg">freecns-cumulus/Black/190 FormStarBorder.svg</file>
    <file alias="form-triangle.svg">freecns-cumulus/Black/191 FormTriangle.svg</file>
    <file alias="form-triangle-border.svg">freecns-cumulus/Black/192 FormTriangleBorder.svg</file>
    <file alias="pattern-checkered.svg">freecns-cumulus/Black/193 ChequeredPattern.svg</file>
    <file alias="lightbulb.svg">freecns-cumulus/Black/194 LightBulb.svg</file>
    <file alias="raindrop-large.svg">freecns-cumulus/Black/195 Raindrop.svg</file>
    <file alias="time.svg">freecns-cumulus/Black/196 Time.svg</file>
    <file alias="compass-square.svg">freecns-cumulus/Black/197 Compass.svg</file>
    <file alias="paperclip.svg">freecns-cumulus/Black/198 Paperclip.svg</file>
    <file alias="plus-circled.svg">freecns-cumulus/Black/199 CircledPlus.svg</file>
    <file alias="minus-circled.svg">freecns-cumulus/Black/200 CircledMinus.svg</file>
    <file alias="backward-circled.svg">freecns-cumulus/Black/201 CircledBackward.svg</file>
    <file alias="forward-circled.svg">freecns-cumulus/Black/202 CircledForward.svg</file>
    <file alias="back-circled.svg">freecns-cumulus/Black/203 CircledBack.svg</file>
    <file alias="next-circled.svg">freecns-cumulus/Black/204 CircledNext.svg</file>
    <file alias="pause-circled.svg">freecns-cumulus/Black/205 CircledPause.svg</file>
    <file alias="stop-circled.svg">freecns-cumulus/Black/206 CircledStop.svg</file>
    <file alias="backward-circled2.svg">freecns-cumulus/Black/207 CircledBackward2.svg</file>
    <file alias="forward-circled2.svg">freecns-cumulus/Black/208 CircledForward2.svg</file>
    <file alias="arrow-left-circled-border.svg">freecns-cumulus/Black/209 CircledBorderArrowLeft.svg</file>
    <file alias="arrow-right-circled-border.svg">freecns-cumulus/Black/210 CircledBorderArrowRight.svg</file>
    <file alias="arrow-up-circled-border.svg">freecns-cumulus/Black/211 CircledBorderArrowUp.svg</file>
    <file alias="arrow-down-circled-border.svg">freecns-cumulus/Black/212 CircledBorderArrowDown.svg</file>
    <file alias="triangle-left-circled-border.svg">freecns-cumulus/Black/213 CircledBorderTriangleLeft.svg</file>
    <file alias="triangle-right-circled-border.svg">freecns-cumulus/Black/214 CircledBorderTriangleRight.svg</file>
    <file alias="triangle-up-circled-border.svg">freecns-cumulus/Black/215 CircledBorderTriangleUp.svg</file>
    <file alias="triangle-down-circled-border.svg">freecns-cumulus/Black/216 CircledBorderTriangleDown.svg</file>
    <file alias="redo-circled.svg">freecns-cumulus/Black/217 CircledRedo.svg</file>
    <file alias="undo-circled.svg">freecns-cumulus/Black/218 CircledUndo.svg</file>
    <file alias="sync-circled.svg">freecns-cumulus/Black/219 CircledSync.svg</file>
    <file alias="arrow-right-turn.svg">freecns-cumulus/Black/220 ArrowTurnRight.svg</file>
    <file alias="arrow-left-turn.svg">freecns-cumulus/Black/221 ArrowTurnLeft.svg</file>
    <file alias="arrow-right-turn-down.svg">freecns-cumulus/Black/222 ArrowTurnRightDown.svg</file>
    <file alias="arrow-left-turn-down.svg">freecns-cumulus/Black/223 ArrowTurnLeftDown.svg</file>
    <file alias="arrow-up-down.svg">freecns-cumulus/Black/224 ArrowUpDown.svg</file>
    <file alias="arrow-left-right.svg">freecns-cumulus/Black/225 ArrowLeftRight.svg</file>
    <file alias="geo-circled.svg">freecns-cumulus/Black/226 CircledGeo.svg</file>
    <file alias="list-circled.svg">freecns-cumulus/Black/227 CircledList.svg</file>
    <file alias="arrow-more-turn.svg">freecns-cumulus/Black/228 ArrowTurnMore.svg</file>
    <file alias="circle-double.svg">freecns-cumulus/Black/229 DoubleCircle.svg</file>
    <file alias="circle-half.svg">freecns-cumulus/Black/230 HalfCircle.svg</file>
    <file alias="pages-view.svg">freecns-cumulus/Black/231 PagesView.svg</file>
    <file alias="pages-view2.svg">freecns-cumulus/Black/232 PagesView2.svg</file>
    <file alias="pages-view3.svg">freecns-cumulus/Black/233 PagesView3.svg</file>
    <file alias="pages-view4.svg">freecns-cumulus/Black/234 PagesView4.svg</file>
    <file alias="cloud.svg">freecns-cumulus/Black/1 Cloud.svg</file>
    <file alias="cloud-sun.svg">freecns-cumulus/Black/2 Cloud Sun.svg</file>
    <file alias="cloud-moon.svg">freecns-cumulus/Black/3 Cloud Moon.svg</file>
    <file alias="cloud-rain.svg">freecns-cumulus/Black/4 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun.svg">freecns-cumulus/Black/5 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon.svg">freecns-cumulus/Black/6 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow.svg">freecns-cumulus/Black/7 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun.svg">freecns-cumulus/Black/8 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon.svg">freecns-cumulus/Black/9 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning.svg">freecns-cumulus/Black/10 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun.svg">freecns-cumulus/Black/11 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon.svg">freecns-cumulus/Black/12 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind.svg">freecns-cumulus/Black/13 Cloud Wind.svg</file>
    <file alias="cloud-raindrop.svg">freecns-cumulus/Black/14 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun.svg">freecns-cumulus/Black/15 Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon.svg">freecns-cumulus/Black/16 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake.svg">freecns-cumulus/Black/17 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun.svg">freecns-cumulus/Black/18 Cloud Snowflake Moon.svg</file>
    <file alias="cloud-snowflake-moon.svg">freecns-cumulus/Black/19 Cloud Snowflake Moon.svg</file>
    <file alias="clouds.svg">freecns-cumulus/Black/20 Clouds.svg</file>
    <file alias="cloud-add-small.svg">freecns-cumulus/Black/21  Cloud Add.svg</file>
    <file alias="cloud-remove-small.svg">freecns-cumulus/Black/22 Cloud Remove.svg</file>
    <file alias="cloud-warning.svg">freecns-cumulus/Black/23 Cloud Warning.svg</file>
    <file alias="cloud-fog.svg">freecns-cumulus/Black/24 Cloud Fog.svg</file>
    <file alias="cloud-fog-sun.svg">freecns-cumulus/Black/25 Cloud Fog Sun.svg</file>
    <file alias="cloud-fog-moon.svg">freecns-cumulus/Black/26 Cloud Fog Moon.svg</file>
    <file alias="cloud-border.svg">freecns-cumulus/Black/27 Cloud.svg</file>
    <file alias="cloud-sun-border.svg">freecns-cumulus/Black/28 Cloud Sun.svg</file>
    <file alias="cloud-moon-border.svg">freecns-cumulus/Black/29 Cloud Moon.svg</file>
    <file alias="cloud-rain-border.svg">freecns-cumulus/Black/30 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun-border.svg">freecns-cumulus/Black/31 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon-border.svg">freecns-cumulus/Black/32 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow-border.svg">freecns-cumulus/Black/33 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun-border.svg">freecns-cumulus/Black/34 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon-border.svg">freecns-cumulus/Black/35 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning-border.svg">freecns-cumulus/Black/36 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun-border.svg">freecns-cumulus/Black/37 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon-border.svg">freecns-cumulus/Black/38 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind-border.svg">freecns-cumulus/Black/39 Cloud Wind.svg</file>
    <file alias="cloud-raindrop-border.svg">freecns-cumulus/Black/40 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun-border.svg">freecns-cumulus/Black/41Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon-border.svg">freecns-cumulus/Black/42 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake-border.svg">freecns-cumulus/Black/43 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun-border.svg">freecns-cumulus/Black/44 Cloud Snowflake Sun.svg</file>
    <file alias="cloud-snowflake-moon-border.svg">freecns-cumulus/Black/45 Cloud Snowflake Moon.svg</file>
    <file alias="clouds-border.svg">freecns-cumulus/Black/46 Clouds.svg</file>
    <file alias="cloud-add-border.svg">freecns-cumulus/Black/47 Cloud Add.svg</file>
    <file alias="cloud-remove-border.svg">freecns-cumulus/Black/48 Cloud Remove.svg</file>
    <file alias="cloud-warning-border.svg">freecns-cumulus/Black/49 Cloud Warning.svg</file>
    <file alias="cloud-arrow-up-border.svg">freecns-cumulus/Black/50 Cloud Arrow Up.svg</file>
    <file alias="cloud-arrow-down-border.svg">freecns-cumulus/Black/51 Coud Arrow Down.svg</file>
    <file alias="cloud-sync-border.svg">freecns-cumulus/Black/52 Cloud Sync.svg</file>
    <file alias="cloud-reload-border.svg">freecns-cumulus/Black/53 Cloud Reload.svg</file>
    <file alias="sun.svg">freecns-cumulus/Black/54 Sun.svg</file>
    <file alias="sun-border.svg">freecns-cumulus/Black/55 Sun.svg</file>
    <file alias="sunrise.svg">freecns-cumulus/Black/56 Sunrise.svg</file>
    <file alias="sunset.svg">freecns-cumulus/Black/57 Sunset.svg</file>
    <file alias="sun-middle.svg">freecns-cumulus/Black/58 Sunset.svg</file>
    <file alias="sun-low.svg">freecns-cumulus/Black/59 Sunset.svg</file>
    <file alias="rainbow.svg">freecns-cumulus/Black/60 Rainbow.svg</file>
    <file alias="umbrella.svg">freecns-cumulus/Black/61 Umbrella.svg</file>
    <file alias="raindrops.svg">freecns-cumulus/Black/62 Raindrops.svg</file>
    <file alias="raindrop.svg">freecns-cumulus/Black/63 Raindrop.svg</file>
    <file alias="sunglasses.svg">freecns-cumulus/Black/64 Sunglasses.svg</file>
    <file alias="sunglasses2.svg">freecns-cumulus/Black/65 Sunglasses.svg</file>
    <file alias="moon.svg">freecns-cumulus/Black/66 Moon.svg</file>
    <file alias="moon-border.svg">freecns-cumulus/Black/67 Moon.svg</file>
    <file alias="moon-stars.svg">freecns-cumulus/Black/68 Moon Stars.svg</file>
    <file alias="moon-stars-border.svg">freecns-cumulus/Black/69 Moon Stars.svg</file>
    <file alias="moon-new.svg">freecns-cumulus/Black/70 Full Moon.svg</file>
    <file alias="moon-crescent-waning.svg">freecns-cumulus/Black/71 Crescent.svg</file>
    <file alias="moon-half-waning.svg">freecns-cumulus/Black/72 Half Moon.svg</file>
    <file alias="moon-gibbous-waning.svg">freecns-cumulus/Black/73 Gibbous Moon.svg</file>
    <file alias="moon-full.svg">freecns-cumulus/Black/74 Moon.svg</file>
    <file alias="moon-gibbous-waxing.svg">freecns-cumulus/Black/75 Gibbous Moon.svg</file>
    <file alias="moon-half-waxing.svg">freecns-cumulus/Black/76 Half Moon.svg</file>
    <file alias="moon-crescent-waxing.svg">freecns-cumulus/Black/77 Crescent.svg</file>
    <file alias="stars.svg">freecns-cumulus/Black/78 Stars.svg</file>
    <file alias="thermometer-empty.svg">freecns-cumulus/Black/79 Thermometer.svg</file>
    <file alias="thermometer-low.svg">freecns-cumulus/Black/80 Thermometer Low.svg</file>
    <file alias="thermometer-quarter.svg">freecns-cumulus/Black/81 Thermometer Quarter Full.svg</file>
    <file alias="thermometer-half.svg">freecns-cumulus/Black/82 Thermometer Half Full.svg</file>
    <file alias="thermometer-threequarter.svg">freecns-cumulus/Black/83 Thermometer Three Quarter Full.svg</file>
    <file alias="thermometer-full.svg">freecns-cumulus/Black/84 Thermometer Full.svg</file>
    <file alias="fahrenheit.svg">freecns-cumulus/Black/85 Fahrenheit.svg</file>
    <file alias="celsius.svg">freecns-cumulus/Black/86 Celsius.svg</file>
    <file alias="lightning.svg">freecns-cumulus/Black/87 Lightning.svg</file>
    <file alias="snowflake.svg">freecns-cumulus/Black/88 Snowflake.svg</file>
    <file alias="compass.svg">freecns-cumulus/Black/89 Compass.svg</file>
    <file alias="compass2.svg">freecns-cumulus/Black/90 Compass.svg</file>
    <file alias="compass3.svg">freecns-cumulus/Black/91 Compass.svg</file>
    <file alias="compass-north.svg">freecns-cumulus/Black/92 Compass Nord.svg</file>
    <file alias="compass-east.svg">freecns-cumulus/Black/93 Compass East.svg</file>
    <file alias="compass-south.svg">freecns-cumulus/Black/94 Compass South.svg</file>
    <file alias="compass-west.svg">freecns-cumulus/Black/95 Compass West.svg</file>
    <file alias="airsock-low.svg">freecns-cumulus/Black/96 Air Sock.svg</file>
    <file alias="airsock-high.svg">freecns-cumulus/Black/97 Air Sock.svg</file>
    <file alias="windwheel.svg">freecns-cumulus/Black/98 Wind Wheel.svg</file>
    <file alias="windwheel2.svg">freecns-cumulus/Black/99 Wind Wheel.svg</file>
    <file alias="pressure-reading.svg">freecns-cumulus/Black/100 Pressure Reading.svg</file>
    <file alias="warning.svg">freecns-cumulus/Black/101 Warning.svg</file>
    <file alias="tornado.svg">freecns-cumulus/Black/102 Tornado.svg</file>
    <file alias="moonrise.svg">freecns-cumulus/Black/103 Moonrise.svg</file>
    <file alias="moonset.svg">freecns-cumulus/Black/104 Moonset.svg</file>
  </qresource>
  <qresource prefix="/icons/grey">
    <file alias="home.svg">freecns-cumulus/Grey/001 Home.svg</file>
    <file alias="user.svg">freecns-cumulus/Grey/002 User.svg</file>
    <file alias="user2.svg">freecns-cumulus/Grey/003 User2.svg</file>
    <file alias="calendar.svg">freecns-cumulus/Grey/004 Calendar.svg</file>
    <file alias="calendar-date.svg">freecns-cumulus/Grey/005 CalendarDate.svg</file>
    <file alias="folder.svg">freecns-cumulus/Grey/006 Folder.svg</file>
    <file alias="folder-add.svg">freecns-cumulus/Grey/007 FolderAdd.svg</file>
    <file alias="mail.svg">freecns-cumulus/Grey/008 Mail.svg</file>
    <file alias="mail-open.svg">freecns-cumulus/Grey/009 MailOpen.svg</file>
    <file alias="inbox.svg">freecns-cumulus/Grey/010 Inbox.svg</file>
    <file alias="inbox-download.svg">freecns-cumulus/Grey/011 InboxDownload.svg</file>
    <file alias="inboxes.svg">freecns-cumulus/Grey/012 Inboxes.svg</file>
    <file alias="magnifyingglass.svg">freecns-cumulus/Grey/013 MagnifyingGlass.svg</file>
    <file alias="zoomin.svg">freecns-cumulus/Grey/014 ZoomIn.svg</file>
    <file alias="zoomout.svg">freecns-cumulus/Grey/015 ZoomOut.svg</file>
    <file alias="notepad.svg">freecns-cumulus/Grey/016 Notepad.svg</file>
    <file alias="bag.svg">freecns-cumulus/Grey/017 Bag.svg</file>
    <file alias="case.svg">freecns-cumulus/Grey/018 Case.svg</file>
    <file alias="lock.svg">freecns-cumulus/Grey/019 Lock.svg</file>
    <file alias="document.svg">freecns-cumulus/Grey/020 Document.svg</file>
    <file alias="document-text.svg">freecns-cumulus/Grey/021 Document Text.svg</file>
    <file alias="document-add.svg">freecns-cumulus/Grey/022 Document Add.svg</file>
    <file alias="document-delete.svg">freecns-cumulus/Grey/023 Document Delete.svg</file>
    <file alias="computer.svg">freecns-cumulus/Grey/024 Computer.svg</file>
    <file alias="notebook.svg">freecns-cumulus/Grey/025 Notebook.svg</file>
    <file alias="tablet.svg">freecns-cumulus/Grey/026 Tablet.svg</file>
    <file alias="smartphone.svg">freecns-cumulus/Grey/027 Smartphone.svg</file>
    <file alias="mp3player.svg">freecns-cumulus/Grey/028 MP3Player.svg</file>
    <file alias="mp3player2.svg">freecns-cumulus/Grey/029 MP3Player2.svg</file>
    <file alias="camera.svg">freecns-cumulus/Grey/030 Camera.svg</file>
    <file alias="printer.svg">freecns-cumulus/Grey/031 Printer.svg</file>
    <file alias="printer2.svg">freecns-cumulus/Grey/032 Printer2.svg</file>
    <file alias="printer-text.svg">freecns-cumulus/Grey/033 PrinterText.svg</file>
    <file alias="microphone.svg">freecns-cumulus/Grey/034 Microphone.svg</file>
    <file alias="microphone2.svg">freecns-cumulus/Grey/035 Microphone2.svg</file>
    <file alias="battery.svg">freecns-cumulus/Grey/036 Battery.svg</file>
    <file alias="arrow-up.svg">freecns-cumulus/Grey/037 ArrowUp.svg</file>
    <file alias="arrow-down.svg">freecns-cumulus/Grey/038 ArrowDown.svg</file>
    <file alias="arrow-left.svg">freecns-cumulus/Grey/039 ArrowLeft.svg</file>
    <file alias="arrow-right.svg">freecns-cumulus/Grey/040 ArrowRight.svg</file>
    <file alias="arrows-apart.svg">freecns-cumulus/Grey/041 ArrowsApart.svg</file>
    <file alias="arrows-together.svg">freecns-cumulus/Grey/042 ArrowsTogether.svg</file>
    <file alias="airplay.svg">freecns-cumulus/Grey/043 AirPlay.svg</file>
    <file alias="repeat.svg">freecns-cumulus/Grey/044 Repeat.svg</file>
    <file alias="shuffle.svg">freecns-cumulus/Grey/045 Shuffle.svg</file>
    <file alias="genius.svg">freecns-cumulus/Grey/046 Genius.svg</file>
    <file alias="genius2.svg">freecns-cumulus/Grey/047 Genius2.svg</file>
    <file alias="videocamera.svg">freecns-cumulus/Grey/048 Videocamera.svg</file>
    <file alias="disk.svg">freecns-cumulus/Grey/049 Disk.svg</file>
    <file alias="disk2.svg">freecns-cumulus/Grey/050 Disk2.svg</file>
    <file alias="sdcard.svg">freecns-cumulus/Grey/051 SDCard.svg</file>
    <file alias="ruler.svg">freecns-cumulus/Grey/052 Ruler.svg</file>
    <file alias="preferences.svg">freecns-cumulus/Grey/053 Preferences.svg</file>
    <file alias="preferences2.svg">freecns-cumulus/Grey/054 Preferences2.svg</file>
    <file alias="arrow-up-circled.svg">freecns-cumulus/Grey/055 CircledArrowUp.svg</file>
    <file alias="arrow-down-circled.svg">freecns-cumulus/Grey/056 CircledArrowDown.svg</file>
    <file alias="arrow-left-circled.svg">freecns-cumulus/Grey/057 CircledArrowLeft.svg</file>
    <file alias="arrow-right-circled.svg">freecns-cumulus/Grey/058 CircledArrowRight.svg</file>
    <file alias="circled-off.svg">freecns-cumulus/Grey/059 CircledOff.svg</file>
    <file alias="off.svg">freecns-cumulus/Grey/060 Off.svg</file>
    <file alias="sync.svg">freecns-cumulus/Grey/061 Sync.svg</file>
    <file alias="redo.svg">freecns-cumulus/Grey/062 Redo.svg</file>
    <file alias="undo.svg">freecns-cumulus/Grey/063 Undo.svg</file>
    <file alias="media-backward.svg">freecns-cumulus/Grey/064 Backward.svg</file>
    <file alias="media-forward.svg">freecns-cumulus/Grey/065 Forward.svg</file>
    <file alias="media-play.svg">freecns-cumulus/Grey/066 Play.svg</file>
    <file alias="media-pause.svg">freecns-cumulus/Grey/067 Pause.svg</file>
    <file alias="cancel.svg">freecns-cumulus/Grey/068 Cancel.svg</file>
    <file alias="plus.svg">freecns-cumulus/Grey/069 Plus.svg</file>
    <file alias="minus.svg">freecns-cumulus/Grey/070 Minus.svg</file>
    <file alias="obelus.svg">freecns-cumulus/Grey/071 Obelus.svg</file>
    <file alias="tag.svg">freecns-cumulus/Grey/072 Tag.svg</file>
    <file alias="rss.svg">freecns-cumulus/Grey/073 RSS.svg</file>
    <file alias="archivebox.svg">freecns-cumulus/Grey/074 ArchieveBox.svg</file>
    <file alias="globe.svg">freecns-cumulus/Grey/075 Globe.svg</file>
    <file alias="location-arrow.svg">freecns-cumulus/Grey/076 LocationArrow.svg</file>
    <file alias="location.svg">freecns-cumulus/Grey/077 Location.svg</file>
    <file alias="pin.svg">freecns-cumulus/Grey/078 Pin.svg</file>
    <file alias="pin2.svg">freecns-cumulus/Grey/079 Pin2.svg</file>
    <file alias="trash.svg">freecns-cumulus/Grey/080 Trash.svg</file>
    <file alias="pen.svg">freecns-cumulus/Grey/081 Pen.svg</file>
    <file alias="earphones.svg">freecns-cumulus/Grey/082 Earphones.svg</file>
    <file alias="music.svg">freecns-cumulus/Grey/083 Music.svg</file>
    <file alias="photo.svg">freecns-cumulus/Grey/084 Photo.svg</file>
    <file alias="movie.svg">freecns-cumulus/Grey/085 Movie.svg</file>
    <file alias="airplane.svg">freecns-cumulus/Grey/086 Airplane.svg</file>
    <file alias="speech-bubbles.svg">freecns-cumulus/Grey/087 Speechbubbles.svg</file>
    <file alias="speech-bubble.svg">freecns-cumulus/Grey/088 Speechbubble.svg</file>
    <file alias="speech-bubble2.svg">freecns-cumulus/Grey/089 Speechbubble2.svg</file>
    <file alias="notes.svg">freecns-cumulus/Grey/090 Notes.svg</file>
    <file alias="left-adjusted.svg">freecns-cumulus/Grey/091 Left-Adjusted.svg</file>
    <file alias="centered.svg">freecns-cumulus/Grey/092 Centered.svg</file>
    <file alias="right-adjusted.svg">freecns-cumulus/Grey/093 Right-Adjusted.svg</file>
    <file alias="justification.svg">freecns-cumulus/Grey/094 Justification.svg</file>
    <file alias="chart.svg">freecns-cumulus/Grey/095 Chart.svg</file>
    <file alias="textform.svg">freecns-cumulus/Grey/096 Textform.svg</file>
    <file alias="forms.svg">freecns-cumulus/Grey/097 Forms.svg</file>
    <file alias="spreadsheet.svg">freecns-cumulus/Grey/098 Spreadsheet.svg</file>
    <file alias="mark.svg">freecns-cumulus/Grey/099 Mark.svg</file>
    <file alias="mark2.svg">freecns-cumulus/Grey/100 Mark2.svg</file>
    <file alias="forward.svg">freecns-cumulus/Grey/101 Forward.svg</file>
    <file alias="backward.svg">freecns-cumulus/Grey/102 Backward.svg</file>
    <file alias="bold.svg">freecns-cumulus/Grey/103 Bold.svg</file>
    <file alias="italic.svg">freecns-cumulus/Grey/104 Italic.svg</file>
    <file alias="underline.svg">freecns-cumulus/Grey/105 Underline.svg</file>
    <file alias="fonts.svg">freecns-cumulus/Grey/106 Fonts.svg</file>
    <file alias="flag.svg">freecns-cumulus/Grey/107 Flag.svg</file>
    <file alias="bookmark.svg">freecns-cumulus/Grey/108 Bookmark.svg</file>
    <file alias="rounded-arrow-down.svg">freecns-cumulus/Grey/109 RoundedArrowDown.svg</file>
    <file alias="rounded-arrow-up.svg">freecns-cumulus/Grey/110 RoundedArrowUp.svg</file>
    <file alias="rounded-arrow-left.svg">freecns-cumulus/Grey/111 RoundedArrowLeft.svg</file>
    <file alias="rounded-arrow-right.svg">freecns-cumulus/Grey/112 RoundedArrowRight.svg</file>
    <file alias="grid.svg">freecns-cumulus/Grey/113 Grid.svg</file>
    <file alias="grid2.svg">freecns-cumulus/Grey/114 Grid2.svg</file>
    <file alias="list.svg">freecns-cumulus/Grey/115 List.svg</file>
    <file alias="list2.svg">freecns-cumulus/Grey/116 List2.svg</file>
    <file alias="coverflow.svg">freecns-cumulus/Grey/117 CoverFlow.svg</file>
    <file alias="columns.svg">freecns-cumulus/Grey/118 Columns.svg</file>
    <file alias="eye.svg">freecns-cumulus/Grey/119 Eye.svg</file>
    <file alias="eject.svg">freecns-cumulus/Grey/120 Eject.svg</file>
    <file alias="cloud-small.svg">freecns-cumulus/Grey/121 Cloud.svg</file>
    <file alias="cloud-upload.svg">freecns-cumulus/Grey/122 CloudUpload.svg</file>
    <file alias="cloud-download.svg">freecns-cumulus/Grey/123 CloudDownload.svg</file>
    <file alias="cloud-add.svg">freecns-cumulus/Grey/124 CloudAdd.svg</file>
    <file alias="cloud-delete.svg">freecns-cumulus/Grey/125 CloudDelete.svg</file>
    <file alias="cloud-error.svg">freecns-cumulus/Grey/126 CloudError.svg</file>
    <file alias="arrow-left-fancy.svg">freecns-cumulus/Grey/127 ArrowLeft.svg</file>
    <file alias="arrow-left-fancy-double.svg">freecns-cumulus/Grey/128 ArrowLeftDouble.svg</file>
    <file alias="arrow-right-fancy.svg">freecns-cumulus/Grey/129 ArrowRight.svg</file>
    <file alias="arrow-right-fancy-double.svg">freecns-cumulus/Grey/130 ArrowRightDouble.svg</file>
    <file alias="calculator.svg">freecns-cumulus/Grey/131 Calculator.svg</file>
    <file alias="cd.svg">freecns-cumulus/Grey/132 CD.svg</file>
    <file alias="triangle-up.svg">freecns-cumulus/Grey/133 TriangleUp.svg</file>
    <file alias="triangle-down.svg">freecns-cumulus/Grey/134 TriangleDown.svg</file>
    <file alias="triangle-left.svg">freecns-cumulus/Grey/135 TriangleLeft.svg</file>
    <file alias="triangle-right.svg">freecns-cumulus/Grey/136 TriangleRight.svg</file>
    <file alias="triangle-up-circled.svg">freecns-cumulus/Grey/137 CircledBorderTriangleUp.svg</file>
    <file alias="triangle-down-circled.svg">freecns-cumulus/Grey/138 CircledBorderTriangleDown.svg</file>
    <file alias="triangle-left-circled.svg">freecns-cumulus/Grey/139 CircledBorderTriangleLeft.svg</file>
    <file alias="triangle-right-circled.svg">freecns-cumulus/Grey/140 CircledBorderTriangleRight.svg</file>
    <file alias="keyboard.svg">freecns-cumulus/Grey/141 Keyboard.svg</file>
    <file alias="mouse.svg">freecns-cumulus/Grey/142 Mouse.svg</file>
    <file alias="attention.svg">freecns-cumulus/Grey/143 Attention.svg</file>
    <file alias="forbidden.svg">freecns-cumulus/Grey/144 Forbidden.svg</file>
    <file alias="action.svg">freecns-cumulus/Grey/145 Action.svg</file>
    <file alias="action-left.svg">freecns-cumulus/Grey/146 RoundedActionLeft.svg</file>
    <file alias="action-right.svg">freecns-cumulus/Grey/147 RoundedActionRight.svg</file>
    <file alias="action-left-2.svg">freecns-cumulus/Grey/148 RoundedActionLeft2.svg</file>
    <file alias="action-right-2.svg">freecns-cumulus/Grey/149 RoundedActionRight2.svg</file>
    <file alias="glasses.svg">freecns-cumulus/Grey/150 Glasses.svg</file>
    <file alias="glasses2.svg">freecns-cumulus/Grey/151 Glasses.svg</file>
    <file alias="volume-down.svg">freecns-cumulus/Grey/152 VolumeDown.svg</file>
    <file alias="volume-up.svg">freecns-cumulus/Grey/153 VolumeUp.svg</file>
    <file alias="shopping-cart.svg">freecns-cumulus/Grey/154 ShoppingCart.svg</file>
    <file alias="shopping-cart2.svg">freecns-cumulus/Grey/155 ShoppingCart2.svg</file>
    <file alias="library.svg">freecns-cumulus/Grey/156 Library.svg</file>
    <file alias="burn.svg">freecns-cumulus/Grey/157 Burn.svg</file>
    <file alias="keyhole.svg">freecns-cumulus/Grey/158 Keyhole.svg</file>
    <file alias="key.svg">freecns-cumulus/Grey/159 Key.svg</file>
    <file alias="desktop.svg">freecns-cumulus/Grey/160 Desktop.svg</file>
    <file alias="desktop2.svg">freecns-cumulus/Grey/161 Desktop2.svg</file>
    <file alias="guidepost.svg">freecns-cumulus/Grey/162 Guidepost.svg</file>
    <file alias="grid3.svg">freecns-cumulus/Grey/163 Grid3.svg</file>
    <file alias="questionmark.svg">freecns-cumulus/Grey/164 QuestionMark.svg</file>
    <file alias="exclamationmark.svg">freecns-cumulus/Grey/165 ExclamationMark.svg</file>
    <file alias="eject-circled.svg">freecns-cumulus/Grey/166 CircledEject.svg</file>
    <file alias="box.svg">freecns-cumulus/Grey/167 Box.svg</file>
    <file alias="box-filled.svg">freecns-cumulus/Grey/168 BoxFilled.svg</file>
    <file alias="pricetags.svg">freecns-cumulus/Grey/169 Pricetag.svg</file>
    <file alias="arrow-right-curved-down.svg">freecns-cumulus/Grey/170 CurvedArrowRightDown.svg</file>
    <file alias="arrow-left-curved-down.svg">freecns-cumulus/Grey/171 CurvedArrowLeftDown.svg</file>
    <file alias="arrow-right-curved-up.svg">freecns-cumulus/Grey/172 CurvedArrowRight.svg</file>
    <file alias="arrow-left-curved-up.svg">freecns-cumulus/Grey/173 CurvedArrowLeftUp.svg</file>
    <file alias="nuclear.svg">freecns-cumulus/Grey/174 Nuclear.svg</file>
    <file alias="information.svg">freecns-cumulus/Grey/175 Information.svg</file>
    <file alias="bookmark-used.svg">freecns-cumulus/Grey/176 BookmarkUsed.svg</file>
    <file alias="bookmark-unused.svg">freecns-cumulus/Grey/177 BookmarkUnused.svg</file>
    <file alias="download.svg">freecns-cumulus/Grey/178 Download.svg</file>
    <file alias="upload.svg">freecns-cumulus/Grey/179 Upload.svg</file>
    <file alias="ticket.svg">freecns-cumulus/Grey/180 Ticket.svg</file>
    <file alias="form-oval.svg">freecns-cumulus/Grey/181 FormOval.svg</file>
    <file alias="form-oval-border.svg">freecns-cumulus/Grey/182 FormOvalBorder.svg</file>
    <file alias="form-rectangle.svg">freecns-cumulus/Grey/183 FormRectangle.svg</file>
    <file alias="form-rectangle-border.svg">freecns-cumulus/Grey/184 FormRectangleBorder.svg</file>
    <file alias="form-rounded.svg">freecns-cumulus/Grey/185 FormRounded.svg</file>
    <file alias="form-rounded-border.svg">freecns-cumulus/Grey/186 FormRoundedBorder.svg</file>
    <file alias="form-polygon.svg">freecns-cumulus/Grey/187 FormPolygon.svg</file>
    <file alias="form-polygon-border.svg">freecns-cumulus/Grey/188 FormPolygonBorder.svg</file>
    <file alias="form-star.svg">freecns-cumulus/Grey/189 FormStar.svg</file>
    <file alias="form-star-border.svg">freecns-cumulus/Grey/190 FormStarBorder.svg</file>
    <file alias="form-triangle.svg">freecns-cumulus/Grey/191 FormTriangle.svg</file>
    <file alias="form-triangle-border.svg">freecns-cumulus/Grey/192 FormTriangleBorder.svg</file>
    <file alias="pattern-checkered.svg">freecns-cumulus/Grey/193 ChequeredPattern.svg</file>
    <file alias="lightbulb.svg">freecns-cumulus/Grey/194 LightBulb.svg</file>
    <file alias="raindrop-large.svg">freecns-cumulus/Grey/195 Raindrop.svg</file>
    <file alias="time.svg">freecns-cumulus/Grey/196 Time.svg</file>
    <file alias="compass-square.svg">freecns-cumulus/Grey/197 Compass.svg</file>
    <file alias="paperclip.svg">freecns-cumulus/Grey/198 Paperclip.svg</file>
    <file alias="plus-circled.svg">freecns-cumulus/Grey/199 CircledPlus.svg</file>
    <file alias="minus-circled.svg">freecns-cumulus/Grey/200 CircledMinus.svg</file>
    <file alias="backward-circled.svg">freecns-cumulus/Grey/201 CircledBackward.svg</file>
    <file alias="forward-circled.svg">freecns-cumulus/Grey/202 CircledForward.svg</file>
    <file alias="back-circled.svg">freecns-cumulus/Grey/203 CircledBack.svg</file>
    <file alias="next-circled.svg">freecns-cumulus/Grey/204 CircledNext.svg</file>
    <file alias="pause-circled.svg">freecns-cumulus/Grey/205 CircledPause.svg</file>
    <file alias="stop-circled.svg">freecns-cumulus/Grey/206 CircledStop.svg</file>
    <file alias="backward-circled2.svg">freecns-cumulus/Grey/207 CircledBackward2.svg</file>
    <file alias="forward-circled2.svg">freecns-cumulus/Grey/208 CircledForward2.svg</file>
    <file alias="arrow-left-circled-border.svg">freecns-cumulus/Grey/209 CircledBorderArrowLeft.svg</file>
    <file alias="arrow-right-circled-border.svg">freecns-cumulus/Grey/210 CircledBorderArrowRight.svg</file>
    <file alias="arrow-up-circled-border.svg">freecns-cumulus/Grey/211 CircledBorderArrowUp.svg</file>
    <file alias="arrow-down-circled-border.svg">freecns-cumulus/Grey/212 CircledBorderArrowDown.svg</file>
    <file alias="triangle-left-circled-border.svg">freecns-cumulus/Grey/213 CircledBorderTriangleLeft.svg</file>
    <file alias="triangle-right-circled-border.svg">freecns-cumulus/Grey/214 CircledBorderTriangleRight.svg</file>
    <file alias="triangle-up-circled-border.svg">freecns-cumulus/Grey/215 CircledBorderTriangleUp.svg</file>
    <file alias="triangle-down-circled-border.svg">freecns-cumulus/Grey/216 CircledBorderTriangleDown.svg</file>
    <file alias="redo-circled.svg">freecns-cumulus/Grey/217 CircledRedo.svg</file>
    <file alias="undo-circled.svg">freecns-cumulus/Grey/218 CircledUndo.svg</file>
    <file alias="sync-circled.svg">freecns-cumulus/Grey/219 CircledSync.svg</file>
    <file alias="arrow-right-turn.svg">freecns-cumulus/Grey/220 ArrowTurnRight.svg</file>
    <file alias="arrow-left-turn.svg">freecns-cumulus/Grey/221 ArrowTurnLeft.svg</file>
    <file alias="arrow-right-turn-down.svg">freecns-cumulus/Grey/222 ArrowTurnRightDown.svg</file>
    <file alias="arrow-left-turn-down.svg">freecns-cumulus/Grey/223 ArrowTurnLeftDown.svg</file>
    <file alias="arrow-up-down.svg">freecns-cumulus/Grey/224 ArrowUpDown.svg</file>
    <file alias="arrow-left-right.svg">freecns-cumulus/Grey/225 ArrowLeftRight.svg</file>
    <file alias="geo-circled.svg">freecns-cumulus/Grey/226 CircledGeo.svg</file>
    <file alias="list-circled.svg">freecns-cumulus/Grey/227 CircledList.svg</file>
    <file alias="arrow-more-turn.svg">freecns-cumulus/Grey/228 ArrowTurnMore.svg</file>
    <file alias="circle-double.svg">freecns-cumulus/Grey/229 DoubleCircle.svg</file>
    <file alias="circle-half.svg">freecns-cumulus/Grey/230 HalfCircle.svg</file>
    <file alias="pages-view.svg">freecns-cumulus/Grey/231 PagesView.svg</file>
    <file alias="pages-view2.svg">freecns-cumulus/Grey/232 PagesView2.svg</file>
    <file alias="pages-view3.svg">freecns-cumulus/Grey/233 PagesView3.svg</file>
    <file alias="pages-view4.svg">freecns-cumulus/Grey/234 PagesView4.svg</file>
    <file alias="cloud.svg">freecns-cumulus/Grey/1 Cloud.svg</file>
    <file alias="cloud-sun.svg">freecns-cumulus/Grey/2 Cloud Sun.svg</file>
    <file alias="cloud-moon.svg">freecns-cumulus/Grey/3 Cloud Moon.svg</file>
    <file alias="cloud-rain.svg">freecns-cumulus/Grey/4 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun.svg">freecns-cumulus/Grey/5 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon.svg">freecns-cumulus/Grey/6 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow.svg">freecns-cumulus/Grey/7 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun.svg">freecns-cumulus/Grey/8 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon.svg">freecns-cumulus/Grey/9 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning.svg">freecns-cumulus/Grey/10 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun.svg">freecns-cumulus/Grey/11 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon.svg">freecns-cumulus/Grey/12 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind.svg">freecns-cumulus/Grey/13 Cloud Wind.svg</file>
    <file alias="cloud-raindrop.svg">freecns-cumulus/Grey/14 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun.svg">freecns-cumulus/Grey/15 Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon.svg">freecns-cumulus/Grey/16 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake.svg">freecns-cumulus/Grey/17 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun.svg">freecns-cumulus/Grey/18 Cloud Snowflake Moon.svg</file>
    <file alias="cloud-snowflake-moon.svg">freecns-cumulus/Grey/19 Cloud Snowflake Moon.svg</file>
    <file alias="clouds.svg">freecns-cumulus/Grey/20 Clouds.svg</file>
    <file alias="cloud-add-small.svg">freecns-cumulus/Grey/21  Cloud Add.svg</file>
    <file alias="cloud-remove-small.svg">freecns-cumulus/Grey/22 Cloud Remove.svg</file>
    <file alias="cloud-warning.svg">freecns-cumulus/Grey/23 Cloud Warning.svg</file>
    <file alias="cloud-fog.svg">freecns-cumulus/Grey/24 Cloud Fog.svg</file>
    <file alias="cloud-fog-sun.svg">freecns-cumulus/Grey/25 Cloud Fog Sun.svg</file>
    <file alias="cloud-fog-moon.svg">freecns-cumulus/Grey/26 Cloud Fog Moon.svg</file>
    <file alias="cloud-border.svg">freecns-cumulus/Grey/27 Cloud.svg</file>
    <file alias="cloud-sun-border.svg">freecns-cumulus/Grey/28 Cloud Sun.svg</file>
    <file alias="cloud-moon-border.svg">freecns-cumulus/Grey/29 Cloud Moon.svg</file>
    <file alias="cloud-rain-border.svg">freecns-cumulus/Grey/30 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun-border.svg">freecns-cumulus/Grey/31 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon-border.svg">freecns-cumulus/Grey/32 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow-border.svg">freecns-cumulus/Grey/33 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun-border.svg">freecns-cumulus/Grey/34 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon-border.svg">freecns-cumulus/Grey/35 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning-border.svg">freecns-cumulus/Grey/36 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun-border.svg">freecns-cumulus/Grey/37 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon-border.svg">freecns-cumulus/Grey/38 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind-border.svg">freecns-cumulus/Grey/39 Cloud Wind.svg</file>
    <file alias="cloud-raindrop-border.svg">freecns-cumulus/Grey/40 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun-border.svg">freecns-cumulus/Grey/41Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon-border.svg">freecns-cumulus/Grey/42 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake-border.svg">freecns-cumulus/Grey/43 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun-border.svg">freecns-cumulus/Grey/44 Cloud Snowflake Sun.svg</file>
    <file alias="cloud-snowflake-moon-border.svg">freecns-cumulus/Grey/45 Cloud Snowflake Moon.svg</file>
    <file alias="clouds-border.svg">freecns-cumulus/Grey/46 Clouds.svg</file>
    <file alias="cloud-add-border.svg">freecns-cumulus/Grey/47 Cloud Add.svg</file>
    <file alias="cloud-remove-border.svg">freecns-cumulus/Grey/48 Cloud Remove.svg</file>
    <file alias="cloud-warning-border.svg">freecns-cumulus/Grey/49 Cloud Warning.svg</file>
    <file alias="cloud-arrow-up-border.svg">freecns-cumulus/Grey/50 Cloud Arrow Up.svg</file>
    <file alias="cloud-arrow-down-border.svg">freecns-cumulus/Grey/51 Coud Arrow Down.svg</file>
    <file alias="cloud-sync-border.svg">freecns-cumulus/Grey/52 Cloud Sync.svg</file>
    <file alias="cloud-reload-border.svg">freecns-cumulus/Grey/53 Cloud Reload.svg</file>
    <file alias="sun.svg">freecns-cumulus/Grey/54 Sun.svg</file>
    <file alias="sun-border.svg">freecns-cumulus/Grey/55 Sun.svg</file>
    <file alias="sunrise.svg">freecns-cumulus/Grey/56 Sunrise.svg</file>
    <file alias="sunset.svg">freecns-cumulus/Grey/57 Sunset.svg</file>
    <file alias="sun-middle.svg">freecns-cumulus/Grey/58 Sunset.svg</file>
    <file alias="sun-low.svg">freecns-cumulus/Grey/59 Sunset.svg</file>
    <file alias="rainbow.svg">freecns-cumulus/Grey/60 Rainbow.svg</file>
    <file alias="umbrella.svg">freecns-cumulus/Grey/61 Umbrella.svg</file>
    <file alias="raindrops.svg">freecns-cumulus/Grey/62 Raindrops.svg</file>
    <file alias="raindrop.svg">freecns-cumulus/Grey/63 Raindrop.svg</file>
    <file alias="sunglasses.svg">freecns-cumulus/Grey/64 Sunglasses.svg</file>
    <file alias="sunglasses2.svg">freecns-cumulus/Grey/65 Sunglasses.svg</file>
    <file alias="moon.svg">freecns-cumulus/Grey/66 Moon.svg</file>
    <file alias="moon-border.svg">freecns-cumulus/Grey/67 Moon.svg</file>
    <file alias="moon-stars.svg">freecns-cumulus/Grey/68 Moon Stars.svg</file>
    <file alias="moon-stars-border.svg">freecns-cumulus/Grey/69 Moon Stars.svg</file>
    <file alias="moon-new.svg">freecns-cumulus/Grey/70 Full Moon.svg</file>
    <file alias="moon-crescent-waning.svg">freecns-cumulus/Grey/71 Crescent.svg</file>
    <file alias="moon-half-waning.svg">freecns-cumulus/Grey/72 Half Moon.svg</file>
    <file alias="moon-gibbous-waning.svg">freecns-cumulus/Grey/73 Gibbous Moon.svg</file>
    <file alias="moon-full.svg">freecns-cumulus/Grey/74 Moon.svg</file>
    <file alias="moon-gibbous-waxing.svg">freecns-cumulus/Grey/75 Gibbous Moon.svg</file>
    <file alias="moon-half-waxing.svg">freecns-cumulus/Grey/76 Half Moon.svg</file>
    <file alias="moon-crescent-waxing.svg">freecns-cumulus/Grey/77 Crescent.svg</file>
    <file alias="stars.svg">freecns-cumulus/Grey/78 Stars.svg</file>
    <file alias="thermometer-empty.svg">freecns-cumulus/Grey/79 Thermometer.svg</file>
    <file alias="thermometer-low.svg">freecns-cumulus/Grey/80 Thermometer Low.svg</file>
    <file alias="thermometer-quarter.svg">freecns-cumulus/Grey/81 Thermometer Quarter Full.svg</file>
    <file alias="thermometer-half.svg">freecns-cumulus/Grey/82 Thermometer Half Full.svg</file>
    <file alias="thermometer-threequarter.svg">freecns-cumulus/Grey/83 Thermometer Three Quarter Full.svg</file>
    <file alias="thermometer-full.svg">freecns-cumulus/Grey/84 Thermometer Full.svg</file>
    <file alias="fahrenheit.svg">freecns-cumulus/Grey/85 Fahrenheit.svg</file>
    <file alias="celsius.svg">freecns-cumulus/Grey/86 Celsius.svg</file>
    <file alias="lightning.svg">freecns-cumulus/Grey/87 Lightning.svg</file>
    <file alias="snowflake.svg">freecns-cumulus/Grey/88 Snowflake.svg</file>
    <file alias="compass.svg">freecns-cumulus/Grey/89 Compass.svg</file>
    <file alias="compass2.svg">freecns-cumulus/Grey/90 Compass.svg</file>
    <file alias="compass3.svg">freecns-cumulus/Grey/91 Compass.svg</file>
    <file alias="compass-north.svg">freecns-cumulus/Grey/92 Compass Nord.svg</file>
    <file alias="compass-east.svg">freecns-cumulus/Grey/93 Compass East.svg</file>
    <file alias="compass-south.svg">freecns-cumulus/Grey/94 Compass South.svg</file>
    <file alias="compass-west.svg">freecns-cumulus/Grey/95 Compass West.svg</file>
    <file alias="airsock-low.svg">freecns-cumulus/Grey/96 Air Sock.svg</file>
    <file alias="airsock-high.svg">freecns-cumulus/Grey/97 Air Sock.svg</file>
    <file alias="windwheel.svg">freecns-cumulus/Grey/98 Wind Wheel.svg</file>
    <file alias="windwheel2.svg">freecns-cumulus/Grey/99 Wind Wheel.svg</file>
    <file alias="pressure-reading.svg">freecns-cumulus/Grey/100 Pressure Reading.svg</file>
    <file alias="warning.svg">freecns-cumulus/Grey/101 Warning.svg</file>
    <file alias="tornado.svg">freecns-cumulus/Grey/102 Tornado.svg</file>
    <file alias="moonrise.svg">freecns-cumulus/Grey/103 Moonrise.svg</file>
    <file alias="moonset.svg">freecns-cumulus/Grey/104 Moonset.svg</file>
  </qresource>
  <qresource prefix="/icons/color">
    <file alias="cloud.svg">freecns-cumulus/Color/1 Cloud.svg</file>
    <file alias="cloud-sun.svg">freecns-cumulus/Color/2 Cloud Sun.svg</file>
    <file alias="cloud-moon.svg">freecns-cumulus/Color/3 Cloud Moon.svg</file>
    <file alias="cloud-rain.svg">freecns-cumulus/Color/4 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun.svg">freecns-cumulus/Color/5 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon.svg">freecns-cumulus/Color/6 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow.svg">freecns-cumulus/Color/7 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun.svg">freecns-cumulus/Color/8 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon.svg">freecns-cumulus/Color/9 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning.svg">freecns-cumulus/Color/10 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun.svg">freecns-cumulus/Color/11 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon.svg">freecns-cumulus/Color/12 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind.svg">freecns-cumulus/Color/13 Cloud Wind.svg</file>
    <file alias="cloud-raindrop.svg">freecns-cumulus/Color/14 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun.svg">freecns-cumulus/Color/15 Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon.svg">freecns-cumulus/Color/16 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake.svg">freecns-cumulus/Color/17 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun.svg">freecns-cumulus/Color/18 Cloud Snowflake Moon.svg</file>
    <file alias="cloud-snowflake-moon.svg">freecns-cumulus/Color/19 Cloud Snowflake Moon.svg</file>
    <file alias="clouds.svg">freecns-cumulus/Color/20 Clouds.svg</file>
    <file alias="cloud-add-small.svg">freecns-cumulus/Color/21  Cloud Add.svg</file>
    <file alias="cloud-remove-small.svg">freecns-cumulus/Color/22 Cloud Remove.svg</file>
    <file alias="cloud-warning.svg">freecns-cumulus/Color/23 Cloud Warning.svg</file>
    <file alias="cloud-fog.svg">freecns-cumulus/Color/24 Cloud Fog.svg</file>
    <file alias="cloud-fog-sun.svg">freecns-cumulus/Color/25 Cloud Fog Sun.svg</file>
    <file alias="cloud-fog-moon.svg">freecns-cumulus/Color/26 Cloud Fog Moon.svg</file>
    <file alias="cloud-border.svg">freecns-cumulus/Color/27 Cloud.svg</file>
    <file alias="cloud-sun-border.svg">freecns-cumulus/Color/28 Cloud Sun.svg</file>
    <file alias="cloud-moon-border.svg">freecns-cumulus/Color/29 Cloud Moon.svg</file>
    <file alias="cloud-rain-border.svg">freecns-cumulus/Color/30 Cloud Rain.svg</file>
    <file alias="cloud-rain-sun-border.svg">freecns-cumulus/Color/31 Cloud Rain Sun.svg</file>
    <file alias="cloud-rain-moon-border.svg">freecns-cumulus/Color/32 Cloud Rain Moon.svg</file>
    <file alias="cloud-snow-border.svg">freecns-cumulus/Color/33 Cloud Snow.svg</file>
    <file alias="cloud-snow-sun-border.svg">freecns-cumulus/Color/34 Cloud Snow Sun.svg</file>
    <file alias="cloud-snow-moon-border.svg">freecns-cumulus/Color/35 Cloud Snow Moon.svg</file>
    <file alias="cloud-lightning-border.svg">freecns-cumulus/Color/36 Cloud Lightning.svg</file>
    <file alias="cloud-lightning-sun-border.svg">freecns-cumulus/Color/37 Cloud Lightning Sun.svg</file>
    <file alias="cloud-lightning-moon-border.svg">freecns-cumulus/Color/38 Cloud Lightning Moon.svg</file>
    <file alias="cloud-wind-border.svg">freecns-cumulus/Color/39 Cloud Wind.svg</file>
    <file alias="cloud-raindrop-border.svg">freecns-cumulus/Color/40 Cloud Raindrop.svg</file>
    <file alias="cloud-raindrop-sun-border.svg">freecns-cumulus/Color/41Cloud Raindrop Sun.svg</file>
    <file alias="cloud-raindrop-moon-border.svg">freecns-cumulus/Color/42 Cloud Raindrop Moon.svg</file>
    <file alias="cloud-snowflake-border.svg">freecns-cumulus/Color/43 Cloud Snowflake.svg</file>
    <file alias="cloud-snowflake-sun-border.svg">freecns-cumulus/Color/44 Cloud Snowflake Sun.svg</file>
    <file alias="cloud-snowflake-moon-border.svg">freecns-cumulus/Color/45 Cloud Snowflake Moon.svg</file>
    <file alias="clouds-border.svg">freecns-cumulus/Color/46 Clouds.svg</file>
    <file alias="cloud-add-border.svg">freecns-cumulus/Color/47 Cloud Add.svg</file>
    <file alias="cloud-remove-border.svg">freecns-cumulus/Color/48 Cloud Remove.svg</file>
    <file alias="cloud-warning-border.svg">freecns-cumulus/Color/49 Cloud Warning.svg</file>
    <file alias="cloud-arrow-up-border.svg">freecns-cumulus/Color/50 Cloud Arrow Up.svg</file>
    <file alias="cloud-arrow-down-border.svg">freecns-cumulus/Color/51 Coud Arrow Down.svg</file>
    <file alias="cloud-sync-border.svg">freecns-cumulus/Color/52 Cloud Sync.svg</file>
    <file alias="cloud-reload-border.svg">freecns-cumulus/Color/53 Cloud Reload.svg</file>
    <file alias="sun.svg">freecns-cumulus/Color/54 Sun.svg</file>
    <file alias="sun-border.svg">freecns-cumulus/Color/55 Sun.svg</file>
    <file alias="sunrise.svg">freecns-cumulus/Color/56 Sunrise.svg</file>
    <file alias="sunset.svg">freecns-cumulus/Color/57 Sunset.svg</file>
    <file alias="sun-middle.svg">freecns-cumulus/Color/58 Sunset.svg</file>
    <file alias="sun-low.svg">freecns-cumulus/Color/59 Sunset.svg</file>
    <file alias="rainbow.svg">freecns-cumulus/Color/60 Rainbow.svg</file>
    <file alias="umbrella.svg">freecns-cumulus/Color/61 Umbrella.svg</file>
    <file alias="raindrops.svg">freecns-cumulus/Color/62 Raindrops.svg</file>
    <file alias="raindrop.svg">freecns-cumulus/Color/63 Raindrop.svg</file>
    <file alias="sunglasses.svg">freecns-cumulus/Color/64 Sunglasses.svg</file>
    <file alias="sunglasses2.svg">freecns-cumulus/Color/65 Sunglasses.svg</file>
    <file alias="moon.svg">freecns-cumulus/Color/66 Moon.svg</file>
    <file alias="moon-border.svg">freecns-cumulus/Color/67 Moon.svg</file>
    <file alias="moon-stars.svg">freecns-cumulus/Color/68 Moon Stars.svg</file>
    <file alias="moon-stars-border.svg">freecns-cumulus/Color/69 Moon Stars.svg</file>
    <file alias="moon-new.svg">freecns-cumulus/Color/70 Full Moon.svg</file>
    <file alias="moon-crescent-waning.svg">freecns-cumulus/Color/71 Crescent.svg</file>
    <file alias="moon-half-waning.svg">freecns-cumulus/Color/72 Half Moon.svg</file>
    <file alias="moon-gibbous-waning.svg">freecns-cumulus/Color/73 Gibbous Moon.svg</file>
    <file alias="moon-full.svg">freecns-cumulus/Color/74 Moon.svg</file>
    <file alias="moon-gibbous-waxing.svg">freecns-cumulus/Color/75 Gibbous Moon.svg</file>
    <file alias="moon-half-waxing.svg">freecns-cumulus/Color/76 Half Moon.svg</file>
    <file alias="moon-crescent-waxing.svg">freecns-cumulus/Color/77 Crescent.svg</file>
    <file alias="stars.svg">freecns-cumulus/Color/78 Stars.svg</file>
    <file alias="thermometer-empty.svg">freecns-cumulus/Color/79 Thermometer.svg</file>
    <file alias="thermometer-low.svg">freecns-cumulus/Color/80 Thermometer Low.svg</file>
    <file alias="thermometer-quarter.svg">freecns-cumulus/Color/81 Thermometer Quarter Full.svg</file>
    <file alias="thermometer-half.svg">freecns-cumulus/Color/82 Thermometer Half Full.svg</file>
    <file alias="thermometer-threequarter.svg">freecns-cumulus/Color/83 Thermometer Three Quarter Full.svg</file>
    <file alias="thermometer-full.svg">freecns-cumulus/Color/84 Thermometer Full.svg</file>
    <file alias="fahrenheit.svg">freecns-cumulus/Color/85 Fahrenheit.svg</file>
    <file alias="celsius.svg">freecns-cumulus/Color/86 Celsius.svg</file>
    <file alias="lightning.svg">freecns-cumulus/Color/87 Lightning.svg</file>
    <file alias="snowflake.svg">freecns-cumulus/Color/88 Snowflake.svg</file>
    <file alias="compass.svg">freecns-cumulus/Color/89 Compass.svg</file>
    <file alias="compass2.svg">freecns-cumulus/Color/90 Compass.svg</file>
    <file alias="compass3.svg">freecns-cumulus/Color/91 Compass.svg</file>
    <file alias="compass-north.svg">freecns-cumulus/Color/92 Compass Nord.svg</file>
    <file alias="compass-east.svg">freecns-cumulus/Color/93 Compass East.svg</file>
    <file alias="compass-south.svg">freecns-cumulus/Color/94 Compass South.svg</file>
    <file alias="compass-west.svg">freecns-cumulus/Color/95 Compass West.svg</file>
    <file alias="airsock-low.svg">freecns-cumulus/Color/96 Air Sock.svg</file>
    <file alias="airsock-high.svg">freecns-cumulus/Color/97 Air Sock.svg</file>
    <file alias="windwheel.svg">freecns-cumulus/Color/98 Wind Wheel.svg</file>
    <file alias="windwheel2.svg">freecns-cumulus/Color/99 Wind Wheel.svg</file>
    <file alias="pressure-reading.svg">freecns-cumulus/Color/100 Pressure Reading.svg</file>
    <file alias="warning.svg">freecns-cumulus/Color/101 Warning.svg</file>
    <file alias="tornado.svg">freecns-cumulus/Color/102 Tornado.svg</file>
    <file alias="moonrise.svg">freecns-cumulus/Color/103 Moonrise.svg</file>
    <file alias="moonset.svg">freecns-cumulus/Color/104 Moonset.svg</file>
  </qresource>
</RCC>
