<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>control_panel_ui</class>
 <widget class="QWidget" name="control_panel_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AllEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Some Category</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/icons/color/cloud-rain-border.svg</normaloff>:/icons/color/cloud-rain-border.svg</iconset>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>App1
Some app1 description</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/color/cloud-add-small.svg</normaloff>:/icons/color/cloud-add-small.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>App 2</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/calendar.svg</normaloff>:/icons/black/calendar.svg</iconset>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
