
HEADERS	+= 	$${PWD}/getPage.h \
		$${PWD}/control_panel.h \
		$${PWD}/page_beadm.h \
		$${PWD}/page_taskmanager.h \
		$${PWD}/page_iohyve.h \
		$${PWD}/page_ssl_auth.h \
		$${PWD}/page_about.h \
		$${PWD}/page_lp.h \
		$${PWD}/page_system.h
		

SOURCES	+=	$${PWD}/control_panel.cpp \
		$${PWD}/page_beadm.cpp \
		$${PWD}/page_taskmanager.cpp \
		$${PWD}/page_iohyve.cpp \
		$${PWD}/page_ssl_auth.cpp \
		$${PWD}/page_about.cpp \
		$${PWD}/page_lp.cpp \
		$${PWD}/page_system.cpp
		
FORMS	+=	$${PWD}/page_beadm.ui \
		$${PWD}/page_taskmanager.ui \
		$${PWD}/page_iohyve.ui \
		$${PWD}/page_ssl_auth.ui \
		$${PWD}/page_about.ui \
		$${PWD}/page_lp.ui \
		$${PWD}/page_system.ui

