<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iohyve_ui</class>
 <widget class="QWidget" name="iohyve_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_setup">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Initial Setup Required</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>ZFS Pool:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Network Interface:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="combo_zpool"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="combo_nic"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="push_setup">
              <property name="text">
               <string>Initialize iohyve</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_vms">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_vm">
          <attribute name="icon">
           <iconset resource="../../icons/icons.qrc">
            <normaloff>:/icons/black/inboxes.svg</normaloff>:/icons/black/inboxes.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Manage VMs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="push_vm_start">
               <property name="text">
                <string>Start VM</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/media-play.svg</normaloff>:/icons/black/media-play.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="push_vm_stop">
               <property name="text">
                <string>Stop VM</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/media-pause.svg</normaloff>:/icons/black/media-pause.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="push_vm_create">
               <property name="text">
                <string>Create VM</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/plus.svg</normaloff>:/icons/black/plus.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="tree_vms">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VMM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Running</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>rcboot</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_iso">
          <attribute name="icon">
           <iconset resource="../../icons/icons.qrc">
            <normaloff>:/icons/black/inbox-download.svg</normaloff>:/icons/black/inbox-download.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Manage ISOs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="push_iso_fetch">
               <property name="text">
                <string>Fetch ISO</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/download.svg</normaloff>:/icons/black/download.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="push_iso_rename">
               <property name="text">
                <string>Rename ISO</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/fonts.svg</normaloff>:/icons/black/fonts.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="push_iso_remove">
               <property name="text">
                <string>Remove ISO</string>
               </property>
               <property name="icon">
                <iconset resource="../../icons/icons.qrc">
                 <normaloff>:/icons/black/cancel.svg</normaloff>:/icons/black/cancel.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="tree_iso">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
