<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pkg_page_ui</class>
 <widget class="QWidget" name="pkg_page_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_repo">
      <attribute name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/icons/black/plus-circled.svg</normaloff>:/icons/black/plus-circled.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Browse</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_local">
      <attribute name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/icons/black/home.svg</normaloff>:/icons/black/home.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Installed</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="check_local_all">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tool_local_rem">
           <property name="toolTip">
            <string>Uninstall Selected Packages</string>
           </property>
           <property name="statusTip">
            <string>Uninstall Selected Packages</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons/icons.qrc">
             <normaloff>:/icons/black/trash.svg</normaloff>:/icons/black/trash.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tool_local_lock">
           <property name="toolTip">
            <string>Lock Selected Packages</string>
           </property>
           <property name="statusTip">
            <string>Lock Selected Packages</string>
           </property>
           <property name="text">
            <string>Lock</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons/icons.qrc">
             <normaloff>:/icons/black/lock.svg</normaloff>:/icons/black/lock.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tool_local_unlock">
           <property name="toolTip">
            <string>Unlock Selected Packages</string>
           </property>
           <property name="statusTip">
            <string>Unlock Selected Packages</string>
           </property>
           <property name="text">
            <string>Unlock</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons/icons.qrc">
             <normaloff>:/icons/black/key.svg</normaloff>:/icons/black/key.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tool_local_upgrade">
           <property name="toolTip">
            <string>Upgrade All Packages</string>
           </property>
           <property name="statusTip">
            <string>Upgrade All Packages</string>
           </property>
           <property name="text">
            <string>Upgrade</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons/icons.qrc">
             <normaloff>:/icons/black/sync.svg</normaloff>:/icons/black/sync.svg</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tool_local_filter">
           <property name="statusTip">
            <string>Adjust View Options</string>
           </property>
           <property name="text">
            <string>View</string>
           </property>
           <property name="icon">
            <iconset resource="../../icons/icons.qrc">
             <normaloff>:/icons/black/eye.svg</normaloff>:/icons/black/eye.svg</iconset>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="tree_local">
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="headerMinimumSectionSize">
          <number>10</number>
         </attribute>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Version</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_queue">
      <attribute name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/icons/black/download.svg</normaloff>:/icons/black/download.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Pending</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
