<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lp_ui</class>
 <widget class="QWidget" name="lp_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>439</width>
     <height>328</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_status_2">
    <attribute name="icon">
     <iconset resource="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc">
      <normaloff>:/images/drive-removable-media.png</normaloff>:/images/drive-removable-media.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Status</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>System State:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_status_2">
         <property name="text">
          <string notr="true">GOOD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Number of Disks:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_numdisks_2">
         <property name="text">
          <string notr="true">1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Latest Snapshot:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_latestsnapshot_2">
         <property name="text">
          <string notr="true">snapshot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_finishedstat_2">
       <property name="statusTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(10,200,10,100); border-radius: 5px</string>
       </property>
       <property name="text">
        <string notr="true">Finished Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_runningstat_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(10,100,200,100); border-radius: 5px</string>
       </property>
       <property name="text">
        <string notr="true">Running Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_errorstat_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(230,10,10,100); border-radius: 5px</string>
       </property>
       <property name="text">
        <string notr="true">System Errors</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_restore_2">
    <attribute name="icon">
     <iconset resource="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc">
      <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Restore Data</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QComboBox" name="combo_datasets_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="push_prevsnap_2">
         <property name="statusTip">
          <string>Select the previous (older) snapshot</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc">
           <normaloff>:/images/previous.png</normaloff>:/images/previous.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QSlider" name="slider_snapshots_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_snapshot_2">
           <property name="styleSheet">
            <string notr="true">border: 1px solid grey; border-radius: 5px</string>
           </property>
           <property name="text">
            <string notr="true">Selected Snapshot</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="push_nextsnap_2">
         <property name="statusTip">
          <string>Select the next (more recent) snapshot</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc">
           <normaloff>:/images/next.png</normaloff>:/images/next.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeView_2">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QCheckBox" name="check_hidden_2">
         <property name="statusTip">
          <string>Display any hidden files/folders</string>
         </property>
         <property name="text">
          <string>Show Hidden Files</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="push_restore_2">
         <property name="statusTip">
          <string>Restore the selected file/folder to the live system.</string>
         </property>
         <property name="text">
          <string>&amp;Restore</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc">
           <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../pcbsd/src-qt5/life-preserver/lp-gui/lPreserve.qrc"/>
 </resources>
 <connections/>
</ui>
