<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_beadm_ui</class>
 <widget class="QWidget" name="page_beadm_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QTreeWidget" name="tree_BE">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>180</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nickname</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Active</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Space</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mountpoint</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="createBE">
       <property name="toolTip">
        <string>Create new Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Create new Boot Environment</string>
       </property>
       <property name="text">
        <string>Create BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/plus.svg</normaloff>:/icons/black/plus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cloneBE">
       <property name="toolTip">
        <string>Clone selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Clone selected Boot Environment</string>
       </property>
       <property name="text">
        <string>cloneBE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/pages-view4.svg</normaloff>:/icons/black/pages-view4.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBE">
       <property name="toolTip">
        <string>Delete selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Delete selected Boot Environment</string>
       </property>
       <property name="text">
        <string>Delete BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/minus.svg</normaloff>:/icons/black/minus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="renameBE">
       <property name="toolTip">
        <string>Rename Selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Rename Selected Boot Environment</string>
       </property>
       <property name="text">
        <string>Rename BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/box.svg</normaloff>:/icons/black/box.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mountBE">
       <property name="toolTip">
        <string>Mount Selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Mount Selected Boot Environment</string>
       </property>
       <property name="text">
        <string>Mount BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/action-right-2.svg</normaloff>:/icons/black/action-right-2.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unmountBE">
       <property name="toolTip">
        <string>Unmount Selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Unmount Selected Boot Environment</string>
       </property>
       <property name="text">
        <string>Unmount BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/action-left.svg</normaloff>:/icons/black/action-left.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="activateBE">
       <property name="toolTip">
        <string>Activate Selected Boot Environment</string>
       </property>
       <property name="statusTip">
        <string>Activate Selected Boot Environment</string>
       </property>
       <property name="text">
        <string>Activate BE</string>
       </property>
       <property name="icon">
        <iconset resource="../../icons/icons.qrc">
         <normaloff>:/icons/black/triangle-right.svg</normaloff>:/icons/black/triangle-right.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_status">
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel:!enabled, QLabel:enabled{
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.1 rgba(237, 51, 51, 250), stop:1 rgba(255, 255, 255, 0));
color: black;
border-radius: 3px;
border: 1px solid transparent;
}</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
