<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>services_ui</class>
 <widget class="QWidget" name="services_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="tool_start">
       <property name="toolTip">
        <string>Start</string>
       </property>
       <property name="statusTip">
        <string>Start the selected service</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="icon">
        <iconset theme="media-playback-start"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tool_stop">
       <property name="toolTip">
        <string>Stop</string>
       </property>
       <property name="statusTip">
        <string>Stop the selected service</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="icon">
        <iconset theme="media-playback-stop"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tool_restart">
       <property name="toolTip">
        <string>Restart</string>
       </property>
       <property name="statusTip">
        <string>Restart the selected service</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="icon">
        <iconset theme="media-playlist-repeat"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="tool_enable">
       <property name="toolTip">
        <string>Enabled</string>
       </property>
       <property name="statusTip">
        <string>Enable automatic start on boot</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="icon">
        <iconset theme="run-build"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tool_disable">
       <property name="toolTip">
        <string>Disabled</string>
       </property>
       <property name="statusTip">
        <string>Disable automatic start on boot</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="icon">
        <iconset theme="run-build-file"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Running</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start on Boot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_sync">
     <property name="styleSheet">
      <string notr="true">QLabel{ 
border: 1px solid black; 
border-radius: 5px;
background: gray;
color:black;
}</string>
     </property>
     <property name="text">
      <string>Syncing Service Information....</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
