
HEADERS	+= 	$${PWD}/getPage.h \
		$${PWD}/control_panel.h \
		$${PWD}/page_beadm.h \
		$${PWD}/page_taskmanager.h \
		$${PWD}/page_iohyve.h \
		$${PWD}/page_ssl_auth.h \
		$${PWD}/page_about.h \
		$${PWD}/page_lp.h \
		$${PWD}/page_system.h \
		$${PWD}/page_updates.h \
		$${PWD}/page_pkg.h \
		$${PWD}/page_pkg-BrowserItem.h \
		$${PWD}/page_users.h \
		$${PWD}/page_services.h \
		$${PWD}/page_firewall.h \
		$${PWD}/page_moused.h \
		$${PWD}/page_devices.h \
		$${PWD}/page_sysctl.h \
		$${PWD}/page_source_control.h \
    $$PWD/page_sourcectl.h
		

SOURCES	+=	$${PWD}/control_panel.cpp \
		$${PWD}/page_beadm.cpp \
		$${PWD}/page_taskmanager.cpp \
		$${PWD}/page_iohyve.cpp \
		$${PWD}/page_ssl_auth.cpp \
		$${PWD}/page_about.cpp \
		$${PWD}/page_lp.cpp \
		$${PWD}/page_system.cpp \
		$${PWD}/page_updates.cpp \
		$${PWD}/page_pkg.cpp \
		$${PWD}/page_pkg-extras.cpp \
		$${PWD}/page_pkg-BrowserItem.cpp \
		$${PWD}/page_users.cpp \
		$${PWD}/page_services.cpp \
		$${PWD}/page_firewall.cpp \
		$${PWD}/page_moused.cpp \
		$${PWD}/page_devices.cpp \
		$${PWD}/page_sysctl.cpp \
		$${PWD}/page_source_control.cpp \
    $$PWD/page_sourcectl.cpp
		
FORMS	+=	$${PWD}/page_beadm.ui \
		$${PWD}/page_taskmanager.ui \
		$${PWD}/page_iohyve.ui \
		$${PWD}/page_ssl_auth.ui \
		$${PWD}/page_about.ui \
		$${PWD}/page_lp.ui \
		$${PWD}/page_system.ui \
		$${PWD}/page_updates.ui \
		$${PWD}/page_pkg.ui \
		$${PWD}/page_users.ui \
		$${PWD}/page_services.ui \
		$${PWD}/page_firewall.ui \
		$${PWD}/page_moused.ui \
		$${PWD}/page_devices.ui \
		$${PWD}/page_sysctl.ui \
		$${PWD}/page_source_control.ui \
    $$PWD/page_sourcectl.ui
