/* === GROUP BOX === */
QGroupBox {
  margin-top: 1em;
  font-weight: bold;
  color: black;
  background: #e6e6e6;
  border: 1px solid rgba(0,0,0,150);
  border-radius: 3px;
}

QGroupBox::title{
  subcontrol-origin: margin;
  background: transparent;
  border-color: transparent;
}

/* === BUTTONS ===  */
QAbstractButton {
  padding: 5px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #e6e6e6,
	stop: 0.5 #c8c8c8, stop: 1.0 #c8c8c8);
  border: 1px solid darkgrey;
  border-radius: 3px;
}
QAbstractButton:!enabled{
  color:grey;
}
QAbstractButton:enabled{
  color:black;
}
QAbstractButton:checked{
  background: gray;
  border-color: transparent;
}
QAbstractButton:checked:hover{
  background: gray;
  border-color: black;
}
QAbstractButton:pressed{
  background: darkgrey;
}
QAbstractButton:hover{
  border-color: black;
}

QAbstractButton:flat, QToolButton{
  border-color: black;
  background: white;
}

/* === TREE WIDGET === */
QTreeWidget {
  border: black;
  outline: none;
  padding: 7px;
  border-style: hidden;
  background: transparent; 
  selection-background-color: transparent;
  selection-color: black;
  show-decoration-selected: 0;
}

QTreeWidget::item{
  margin-top: 3px;
  margin-bottom: 3px;
  padding:3px 3px 3px 3px;
  border: 1px solid transparent;
}

QTreeWidget::item:hover, QAbstractButton:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #e6e6e6,
	stop: 0.5 #e6e6e6, stop: 1.0 #c8c8c8);
}

QTreeWidget::item:selected{
  border-top-color: black;
  border-bottom-color: black;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #e6e6e6,
	stop: 0.5 #e6e6e6, stop: 1.0 #CFCFCF);
}

/* === OTHER RANDOM WIDGETS === */
QMenuBar{
  background: transparent;
  color: black;
}
/*QMenuBar::item{
  background: transparent;
}*/
QToolBar {
  background: #e6e6e6;
  color: black;
}
QStatusBar {
  background: #e6e6e6;
  color: black;
}
QMainWindow{
  background: white;
}
QLineEdit {
  border-width: 1px;
  border-style: inset;
  border-color: #315382;
  border-radius: 4px;   
}

QDialog {
  border-width: 1px;
  border-style: solid;
  border-color: #161616;
  border-radius: 2px;
  background-color: #e6e6e6;
}