Freecns Cumulus

Created by Yannick Lung, 2013
Web: www.yanlu.de
Twitter: @FreecnsUI or @YanluDE
Facebook: www.facebook.com/FreecnsUI
Mail: freecns@yanlu.de
Google+: Freecns
App.net: Freecns

Version 2.0 known as Freecns Cumulus

LICENSE
You are free to use Freecns for commercial and personal purposes without attribution, however a credit for the work would be appreciated. You may not sell or redistribute the icons themselves as icons. Do not claim creative credit. 

If you would like to support my work you can do this with the donate button on Freecns' website. 

If you have any additional questions please contact me via email or Twitter.