<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;"></div>
		<input type="text" readonly="readonly" value="&amp;#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;"></div>
		<input type="text" readonly="readonly" value="&amp;#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x71;"></div>
		<input type="text" readonly="readonly" value="&amp;#x71;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;"></div>
		<input type="text" readonly="readonly" value="&amp;#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;"></div>
		<input type="text" readonly="readonly" value="&amp;#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;"></div>
		<input type="text" readonly="readonly" value="&amp;#x75;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x76;"></div>
		<input type="text" readonly="readonly" value="&amp;#x76;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;"></div>
		<input type="text" readonly="readonly" value="&amp;#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x78;"></div>
		<input type="text" readonly="readonly" value="&amp;#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;"></div>
		<input type="text" readonly="readonly" value="&amp;#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7e;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud"></span>
		&nbsp;Cumulus-Cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Sun"></span>
		&nbsp;Cumulus-Cloud-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Moon"></span>
		&nbsp;Cumulus-Cloud-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain"></span>
		&nbsp;Cumulus-Cloud-Rain
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain-Sun"></span>
		&nbsp;Cumulus-Cloud-Rain-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain-Moon"></span>
		&nbsp;Cumulus-Cloud-Rain-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow"></span>
		&nbsp;Cumulus-Cloud-Snow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow-Sun"></span>
		&nbsp;Cumulus-Cloud-Snow-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow-Moon"></span>
		&nbsp;Cumulus-Cloud-Snow-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning"></span>
		&nbsp;Cumulus-Cloud-Lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning-Sun"></span>
		&nbsp;Cumulus-Cloud-Lightning-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning-Moon"></span>
		&nbsp;Cumulus-Cloud-Lightning-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Wind"></span>
		&nbsp;Cumulus-Cloud-Wind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop"></span>
		&nbsp;Cumulus-Cloud-Raindrop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop-Sun"></span>
		&nbsp;Cumulus-Cloud-Raindrop-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop-Moon"></span>
		&nbsp;Cumulus-Cloud-Raindrop-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake"></span>
		&nbsp;Cumulus-Cloud-Snowflake
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake-Moon"></span>
		&nbsp;Cumulus-Cloud-Snowflake-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Snowflake-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Clouds"></span>
		&nbsp;Cumulus-Clouds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Add"></span>
		&nbsp;Cumulus-Cloud-Add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Remove"></span>
		&nbsp;Cumulus-Cloud-Remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Warning"></span>
		&nbsp;Cumulus-Cloud-Warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Fog"></span>
		&nbsp;Cumulus-Cloud-Fog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Fog-Sun"></span>
		&nbsp;Cumulus-Cloud-Fog-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Fog-Moon"></span>
		&nbsp;Cumulus-Cloud-Fog-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-2"></span>
		&nbsp;Cumulus-Cloud-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Sun-2"></span>
		&nbsp;Cumulus-Cloud-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain-2"></span>
		&nbsp;Cumulus-Cloud-Rain-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain-Sun-2"></span>
		&nbsp;Cumulus-Cloud-Rain-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Rain-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Rain-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow-2"></span>
		&nbsp;Cumulus-Cloud-Snow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow-Sun-2"></span>
		&nbsp;Cumulus-Cloud-Snow-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snow-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Snow-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning-2"></span>
		&nbsp;Cumulus-Cloud-Lightning-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning-Sun-2"></span>
		&nbsp;Cumulus-Cloud-Lightning-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Lightning-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Lightning-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Wind-2"></span>
		&nbsp;Cumulus-Cloud-Wind-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop-2"></span>
		&nbsp;Cumulus-Cloud-Raindrop-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop-Sun-2"></span>
		&nbsp;Cumulus-Cloud-Raindrop-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Raindrop-Moon-2"></span>
		&nbsp;Cumulus-Cloud-Raindrop-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake-2"></span>
		&nbsp;Cumulus-Cloud-Snowflake-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake-Sun"></span>
		&nbsp;Cumulus-Cloud-Snowflake-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Snowflake-Moon-3"></span>
		&nbsp;Cumulus-Cloud-Snowflake-Moon-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Clouds-2"></span>
		&nbsp;Cumulus-Clouds-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Add-2"></span>
		&nbsp;Cumulus-Cloud-Add-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Remove-2"></span>
		&nbsp;Cumulus-Cloud-Remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Warning-2"></span>
		&nbsp;Cumulus-Cloud-Warning-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Arrow-Up"></span>
		&nbsp;Cumulus-Cloud-Arrow-Up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Coud-Arrow-Down"></span>
		&nbsp;Cumulus-Coud-Arrow-Down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Sync"></span>
		&nbsp;Cumulus-Cloud-Sync
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Cloud-Reload"></span>
		&nbsp;Cumulus-Cloud-Reload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sun"></span>
		&nbsp;Cumulus-Sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sun-2"></span>
		&nbsp;Cumulus-Sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunrise"></span>
		&nbsp;Cumulus-Sunrise
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunset"></span>
		&nbsp;Cumulus-Sunset
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunset-2"></span>
		&nbsp;Cumulus-Sunset-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunset-3"></span>
		&nbsp;Cumulus-Sunset-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Rainbow"></span>
		&nbsp;Cumulus-Rainbow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Umbrella"></span>
		&nbsp;Cumulus-Umbrella
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Raindrops"></span>
		&nbsp;Cumulus-Raindrops
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Raindrop"></span>
		&nbsp;Cumulus-Raindrop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunglasses"></span>
		&nbsp;Cumulus-Sunglasses
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Sunglasses-2"></span>
		&nbsp;Cumulus-Sunglasses-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Moon"></span>
		&nbsp;Cumulus-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Moon-2"></span>
		&nbsp;Cumulus-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Moon-Stars"></span>
		&nbsp;Cumulus-Moon-Stars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Moon-Stars-2"></span>
		&nbsp;Cumulus-Moon-Stars-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Full-Moon"></span>
		&nbsp;Cumulus-Full-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Crescent"></span>
		&nbsp;Cumulus-Crescent
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Half-Moon"></span>
		&nbsp;Cumulus-Half-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Gibbous-Moon"></span>
		&nbsp;Cumulus-Gibbous-Moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Moon-3"></span>
		&nbsp;Cumulus-Moon-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Gibbous-Moon-2"></span>
		&nbsp;Cumulus-Gibbous-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Half-Moon-2"></span>
		&nbsp;Cumulus-Half-Moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Crescent-2"></span>
		&nbsp;Cumulus-Crescent-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Stars"></span>
		&nbsp;Cumulus-Stars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer"></span>
		&nbsp;Cumulus-Thermometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer-Low"></span>
		&nbsp;Cumulus-Thermometer-Low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer-Quarter-Full"></span>
		&nbsp;Cumulus-Thermometer-Quarter-Full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer-Half-Full"></span>
		&nbsp;Cumulus-Thermometer-Half-Full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer-Three-Quarter-Full"></span>
		&nbsp;Cumulus-Thermometer-Three-Quarter-Full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Thermometer-Full"></span>
		&nbsp;Cumulus-Thermometer-Full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Fahrenheit"></span>
		&nbsp;Cumulus-Fahrenheit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Celsius"></span>
		&nbsp;Cumulus-Celsius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Lightning"></span>
		&nbsp;Cumulus-Lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Snowflake"></span>
		&nbsp;Cumulus-Snowflake
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Compass"></span>
		&nbsp;Cumulus-Compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Compass-2"></span>
		&nbsp;Cumulus-Compass-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Air-Sock"></span>
		&nbsp;Cumulus-Air-Sock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Wind-Wheel"></span>
		&nbsp;Cumulus-Wind-Wheel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Warning"></span>
		&nbsp;Cumulus-Warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="Cumulus-Tornado"></span>
		&nbsp;Cumulus-Tornado
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>