QDialog {
  border-color: #83A4D4;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #83a4d4, stop: 0.4 #a9c0e1,
  stop: 0.5 #bccee8, stop: 1.0 #eaf0f8);
}

QGroupBox {
  margin-top: 1em;
  padding: 7px;
  background: #DDE6F3;
  border-color: #83A4D4;
  border-width: 1px;
  border-style: outset;
  border-radius: 6px;
}

QMainWindow {
  background-color: #bccee8;
}

QToolButton {
  border: 1px solid #444;
  border-radius: 6px;
  border-color: #83A4D4;
  min-width: 70px;
}

QTabWidget#tabWidget QTabBar {
  color: black;
  border: 1px solid #444;
  background-color: #bccee8;
  border-style: outset;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-right: -1px;
}

QGroupBox::title {
  font-style: normal;
  font-weight: bold;
}

QAbstractButton {
  background: #bccee8;
  padding: 5px;
  /*margin: 7px;*/
}

QLineEdit {
  border-width: 1px;
  border-style: inset;
  border-color: #535353;
  border-radius: 4px;   
  }
  
QStackedWidget {
  padding:3px 3px 3px 3px;
  background: #EEF3F9;
  }

QTreeWidget {
  outline: none;
  padding: 7px;
  border-style: hidden;
  background: #EEF3F9; 
  selection-background-color: transparent;
  selection-color: black;
  show-decoration-selected: 0;
  }

QTreeWidget::item{
  margin-top: 3px;
  margin-bottom: 3px;
  padding:3px 3px 3px 3px;
  border-width: 1px;
  border-style: outset;
  border-color: #83A4D4;
  border-radius: 4px;
  background: #DDE6F3;
  color: black;
}

QTreeWidget#taskWidget {
  border-radius: 12
}

QTreeWidget::item:hover {
  border-color: #83A4D4;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #83a4d4, stop: 0.4 #a9c0e1,
	stop: 0.5 #bccee8, stop: 1.0 #eaf0f8);
}

QTreeWidget::item:selected{
  border-color: black;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #83a4d4, stop: 0.4 #a9c0e1,
	stop: 0.5 #bccee8, stop: 1.0 #eaf0f8);
}

QToolBar {
  background: #bccee8;
  color: black;
}
  
QAction:checked{
  background: #DDE6F3;
  border-color: #83A4D4;
  border-width: 1px;
  border-style: outset;
  border-radius: 6px;
}

QStatusBar {
  border-color: #83A4D4;
  border-width: 1px;
  border-style: outset;
  background: #bccee8;
  color: black;
}

QTabWidget {
  background: #bccee8;
}



