QGroupBox {
  background: #eaf0f8;
  border-width: 1px;
  border-style: hidden;
  border-radius: 6px;
  }


QPushButton {
  background: #bccee8;
  padding: 5px;
  margin: 7px;
  }
  
QPushButton::push_ssl_create {
  }
  
QStackedWidget {
  padding:3px 3px 3px 3px;
  background: #a9c0e1;
  }

QTreeWidget {
  border-width: 1px;
  border-style: hidden;
  border-color: #535353;
  border-bottom-right-radius: 6;
  border-bottom-left-radius: 6;
  background: #EEF3F9; 
  }

QTreeWidget::item {
  padding:3px 3px 3px 3px;
  border-width: 1px;
  border-style: inset;
  border-color: #535353;
  border-radius: 6px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #83a4d4, stop: 0.4 #a9c0e1,
	stop: 0.5 #bccee8, stop: 1.0 #eaf0f8);
  color: black;
  }

QToolBar {
  background: #bccee8;
  color: black;
  }

QStatusBar {
  background: #bccee8;
  color: black;
  }



