/* === GROUP BOX === */
QGroupBox {
  margin-top: 1em;
  font-weight: bold;
  color: black;
  background: #e6e6e6;
  border: 1px solid rgba(0,0,0,150);
  border-radius: 3px;
}

QGroupBox::title{
  subcontrol-origin: margin;
  background: transparent;
  border-color: gray;
}

/* === Side Tabs ===  */

QTabWidget {
  color: black;
  background-color: #ebebeb;
}

/* === BUTTONS ===  */
QAbstractButton {
  padding: 5px;
  background-color: #F5F5F5;
  border: 1px solid transparent;
  border-color: #A3A3A3;
  border-radius: 3px;
}
QAbstractButton:!enabled{
  color:grey;
}
QAbstractButton:enabled{
  color:black;
}
QAbstractButton:pressed{
  background: darkgrey;
}
QAbstractButton:hover{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #ebebeb,
	stop: 0.5 #e6e6e6, stop: 1.0 #CFCFCF);
  alternate-background-color: #ebebeb;
}

QAbstractButton:flat{
  background: #e6e6e6;
}

/* === SPECIFIC BUTTONS === */

QToolButton#tool_repo_back{
  background-color: #e6e6e6;
  min-width: 76px;
}

QToolButton#tool_repo_back:hover{
  background-color: darkgrey;
}

/* === TREE WIDGET === */
QTreeWidget {
  outline: none;
  padding: 7px;
  border-style: hidden;
  background: white; 
  selection-background-color: transparent;
  selection-color: black;
  show-decoration-selected: 0;
}

QTreeWidget::item{
  margin-top: 3px;
  margin-bottom: 3px;
  padding:3px 3px 3px 3px;
  border: 1px solid transparent;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  border-radius: 6px;
}

QTreeWidget::item:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #e6e6e6,
	stop: 0.5 #e6e6e6, stop: 1.0 #c8c8c8);
  border-radius: 6px;
  border-color: #e6e6e6;
}

QTreeWidget::indicator:checked{
  background-color: darkgrey;
  border-color: darkgrey;
  border: 1px solid;
}
QTreeWidget::indicator:!checked{
  background-color: white;
  border-color: darkgrey;
  border: 1px solid;
}

QTreeWidget::item:selected{
  border-color: #a2a2a2;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #FFFFFF, stop: 0.4 #e6e6e6,
	stop: 0.5 #e6e6e6, stop: 1.0 #CFCFCF);
  border-radius: 6px;
}

/* === OTHER RANDOM WIDGETS === */
QMenuBar{
  background: e6e6e6;
  color: black;
}
/*QMenuBar::item{
  background: transparent;
}*/
QToolBar {
  background: #e6e6e6;
  color: black;
}
QStatusBar {
  background: #e6e6e6;
  color: black;
}
QMainWindow{
  background: #e6e6e6;
}
QLineEdit {
  border-width: 1px;
  border-style: inset;
  border-color: #315382;
  border-radius: 4px;   
}

QDialog {
  border-width: 1px;
  border-style: solid;
  border-color: #161616;
  border-radius: 2px;
  background-color: #e6e6e6;
}